Name,Ubicación,Unidades,Players,Age,Language
504,G1,1,2--4,12+,Español
¡ALZAD VUESTRAS COPAS!,G1,1,2--12,8+,Español
¡ATRAPA LA CACA!,V5,1,2--4,5+,Español
¡AVENTUREROS AL TREN! REINO UNIDO,K3,1,2--5,8+,Independiente
¡CAMARERO!,Q3,1,3--10,8+,Español
¡DE MUDANZAS!,Q9,2,3--6,10+,Español
¡MÍA!,Q7,1,1--6,6+,Español
¡PASA EL MARRÓN!,R7,1,2--9,8+,Español
¡PINGÜINOS!,Q2,1,2--4,8+,Independiente
"¡RESCATE! ALTO RIESGO, EXPANSIÓN",B5,1,2--6,10+,Español
¡TIBURÓN!,Q1,1,3--6,7+,Español
¡TIRA AL CUERVO!,W8,1,2,5+,Independiente
"¿POR QUÉ NO TE CALLAS, CARIÑO?",Q7,2,3--8,14+,Español
¿POR QUÉ NO TE CALLAS?,Q7,2,2--4,16+,Español
¿QUIÉN ES QUIÉN?,X7,1,2,6+,Español
¿QUIÉN ES QUIÉN? DISNEY,X7,1,2,6+,español
"1,2,3! NOW YOU SEE ME",R8,1,3--8,8+,Español/Inglés/Alemán
10 NEGRITOS,A4,1,1--6,8+,Español
1000 KILOMETROS,Q4,1,2--6,7+,Español
10'TO KILL,I3,1,2--4,12+,Español
13 DÍAS LA CRISIS DE LOS MISILES EN CUBA,A3,1,2,10+,Español
15 DÍAS: THE SPANISH GOLDEN AGE,N4,1,2--8,12+,Independiente
1911 AMUNDSEN VS SOTT,M3,1,2,12+,Español/Inglés
1920 WALL STREET,N3,1,2--5,12+,Español/Inglés
2 DE mayo,N2,1,2,12+,Español/Inglés
2 DE MAYO: EXPANSIÓN ASALTO AL PALACIO GRIMALDI (DENTRO DEL BÁSICO),O2,1,2,12+,Español/Inglés
21 MUTINIES: ARRR! EDITION,G2,1,2--5,10+,Español/Inglés/Alemán
30 CARATS,J5,1,3--6,9+,Independiente
4 EN LETRAS,R6,1,1--16,5+,Español
4 PINTS PLEASE! (¡4 BIRRAS POR FAVOR!),R8,1,2--8,16+,Español
5 PEPINOS,R6,1,2--6,8+,Español/Francés
7 WONDERS,O1,2,2--7,10+,Español
7 WONDERS BABEL,O1,1,2--7,10+,Independiente
7 WONDERS CITIES,EPR,1,2--8,13+,Independiente
7 WONDERS DUEL PANTHEON,EPR,1,2,10+,Español
7 WONDERS EXPANSION: WONDERPACK,O1,1,2--7,10+,Independiente
7 WONDERS LIDERES,EPR,1,2--7,10+,Independiente
7 WONDERS: DUEL,L4,2,2,10+,Español
A LO LOCO,EPR,1,2--5,8+,Español
A LO LOCO RETRO,Q2,2,2--5,8+,Español
A TASTE FOR MURDER,N2,1,ROL,14+,Español
ABALONE 2017,I4,1,2,8+,Independiente
ABRACADABRA: PARA BRUJAS Y MAGOS PROFESIONALES,W8,1,2--4,5+,Independiente
ABREMENTE,V2,1,2,6+,Español
ADVENTURE TIME: AVENTURAS EN EL MUNDO DE OOO,J5,1,1--5,8+,Español
AGE OF WAR,N5,1,2--6,14+,Español
AGRICOLA,E2,2,1--5,12+,Español
AIR SHOW,F4,1,2--5,14+,Español/Inglés
AJEDREZ,T7,5,2+,6+,Independiente
AJEDREZ VIKINGO,Z1,1,2,14+,Español
AJO Y AGUA,R3,1,4--6,8+,Español
ALCATRAZ,F4,1,2--4,10+,Español/Polaco
ALCHEMICAL QUEST,B0/B2,2,1--4,8+,Español
ALHAMBRA,H4,1,2--6,8+,Independiente
ALICE,S8,1,2--4,10+,Español
ALIENS: HADLEY´S HOPE,G5,1,2--6,14+,Español
ALQUERQUE,CLASICOS 4,1,2,12+,Español
ALQUIMISTAS,C2,1,2--4,10+,Español
ALTA TENSION,G1,1,2--6,12+,Español
ALTA TENSIÓN EL JUEGO DE CARTAS,M3,1,2--6,12+,Español
ALTIPLANO,F2,1,2--5,14+,Español
ALTO VOLTAJE,R6,1,2--4,8+,Español
AMANECER EXPANSIÓN BATTLESTAR GALACTICA,A5,1,3--7,14+,Español
A-MORPHOS,U7,1,2--5,6+,Independiente
ANGRY BIRDS,V8,1,2--4,5+,Español
ANTHROPOCHORY,R5,1,2--9,8+,Español
ANTIMONOPOLY,P1,1,2--6,8+,Español
ANTIVIRUS MUTATION,K5,1,1,7+,Español
ANTON APRENDE A NADAR,X5,1,2--4,4+,Inglés
APRENDE A CONTAR,V9,1,1--4,3+,Español/Portugués
APRENDO A CONTAR,U9,1,1+,4+,Español
APRENDO A DELETREAR,U9,1,1+,4+,Español
APRENDO A SUMAR Y RESTAR,U9,1,1+,4+,Español
APRENDO DEL 1 AL 10,U9,1,1+,4+,Español
APRENDO EL ABECEDARIO,U9,1,1+,4+,Español
APRENDO EL ABECEDARIO PEPPA PIG,V9,1,1+,4+,Español
APRENDO EL CUERPO HUMANO,U9,1,1+,4+,Español
APRENDO INGLÉS CONECTOR,V9,1,1+,7+,Español/Inglés/Portugués
APRENDO LAS VOCALES,U3,1,1+,4+,Español
APRENDO LOS NÚMEROS PEPPA PIG,X3,1,1--4,3+,Español/Francés
ARBORETUM,M3,1,2--4,8+,Español
ARCANA,B2,1,2--4,13+,Español
ARCANYA,N4,1,3--10,6+,Español
ARKHAM HORROR,C2,1,1--8,12+,Español
ARKHAM HORROR CARTAS,C2,1,1--2,14+,Español
ARKHAM HORROR JUEGO DE CARTAS: LEGADO DE DUNWICH 8EXPANSIÓN),C2,1,1--2,14+,Español
ARS UNIVERSALIS,F5,1,1--4,10+,Español/Inglés
ASHES: EL AUGE DE LOS NACIDOS DEL FÉNIX,N1,1,2--4,14+,Español
ASSASINS'S CLUB,J3,1,1--2,14+,Español/Inglés
ATOM,L4,1,2--,8+,Español
AVALON,R9,1,5--10,13+,Español
AVENTUREROS AL TREN,K3,1,2--5,8+,Español
AVENTUREROS AL TREN- EL JUEGO DE CARTAS,S2,1,2--4,8+,Español
AVENTUREROS AL TREN PRIMER VIAJE,X8,1,2--4,6+,Español
AVENTUREROS AL TREN: EUROPA,K3,2,2--5,8+,Español
AVENTUREROS AL TREN: LA VUELTA AL MUNDO,K3,1,2--5,10+,Español
AVENTUREROS AL TREN: PAÍSES NÓRDICOS,K2,1,2--3,8+,Inglés
AZUL,J2,1,2--4,8+,Español
BABY & MOTHER,W2,1,1,1+,Independiente
BABY BLUES,R8,1,2--4,8+,Independiente
BABY COLORS,X2,1,1+,2+,Independiente
BABY FACES,W2,1,1+,1+,Independiente
BABY LOGIC,W2,1,1+,1+,Independiente
BACKGAMMON,CLASICOS 4,3,2,15+,Español
BACKGAMMON RESINA,CLASICOS 0,1,2,14+,Español
BANDIDO,R7,2,1--4,4+,Español
BANG- LA BALA,T8,2,3--8,8+,Español
BANG! DODGE CITY,Q6,1,3--8,10+,Español
BANG! EL DUELO,T8,1,2,8+,Español
BANG! EL JUEGO DE DADOS,N3,1,3--8,8+,Español
BANG! EL VALLE DE LAS SOMBRAS,R6,1,4--7,8+,Español
BANG! FIEBRE DEL ORO,Q6,1,4--7,8+,Español
BANG! WILD WEST SHOW,R6,2,4--7,8+,Español
BAR BESTIAL,Q2,1,2--4,8+,Español
BARAJA ESPAÑOLA,CLASICOS 3,3,1+,6+,Independiente
BARAJA NAIPES FOURNIER PÓKER 55 CARTAS,CLASICOS 3,1,1+,6+,Independiente
BARCELONA: LA ROSA DEL FUEGO,G0,1,2--4,10+,Español
BASKETBALL AGE,A0,1,2,12+,Español
BATALLA DE OVEJAS,J5,1,2--4,7+,Independiente
BATALLA POR EL OLIMPO,L4,1,2,12+,Español
BATTLESTAR GALACTICA,A5,1,3--6,14+,Español
BELLAFLOR,W7,2,2--4,6+,Español
BINGO,CLASICOS 1,1,1--99,5+,español
BLACK HILLS,Q8,2,2--4,10+,Español
BLACK STORIES (CAJA DE MADERA),T9,1,2--15,12+,Español
BLACK STORIES 2 (CAJA DE MADERA),T9,1,2--15,12+,Español
BLACK STORIES 3 (CAJA DE MADERA),T9,1,2--15,14+,Español
BLACK STORIES CRIMENES REALES (CAJA DE MADERA),T9,1,2--15,12+,Español
BLACK STORIES ED. MEDIEVAL (CAJA DE MADERA),T9,1,2--15,12+,Español
BLACK STORIES ED. MISTERIO 2º (CAJA DE MADERA),T9,1,2--15,12+,Español
BLACK STORIES EDICIÓN MUSICA MACABRA (CAJA DE MADERA),T9,1,2+,12+,Español
BLACK STORIES EL INTERROGATORIO,T8,1,3--6,12+,Español
BLACK STORIES HOSPITALES DEMENCIALES (CAJA DE MADERA),T9,1,2--15,14+,Español
BLACK STORIES JUEGO DE TABLERO,T8,1,3--13,14+,Español
BLACK STORIES LEYENDAS OSCURAS (CAJA DE MADERA),T9,1,2,12+,Español
BLACK STORIES MARRONES MORTALES (CAJA DE MADERA),T9,1,2--15,12+,Español
BLACK STORIES MUERTES RIDÍCULAS (CAJA DE MADERA),T9,1,2--15,12+,Español
BLACK STORIES OFICINAS ASESINAS (CAJA DE MADERA),T9,1,2--15,12+,Español
BLACK STORIES SEXO Y CRIMEN (CAJA DE MADERA),T9,1,2--15,17+,Español
BLACK STORIES VACACIONES (CAJA DE MADERA),T9,1,2+,12+,Español
BLEKOTECO,R7,1,2--8,8,Español
BLOCK & BLOCK,0,1,2+,5+,Español
BLOKUS,J4,1,2--4,5+,Español
BLOOD BOWL TEAM MANAGER,P1,1,2--4,14+,Español
BLOOD BOWL: EXPANSIÓN 1 (DENTRO DEL BÁSICO),P1,1,2,12+,
BLOQS,J4,1,2--4,8+,Independiente
BLUFF PARTY,Q4,2,4--50,12+,Español
BOGGLE,L3,1,1--8,8+,Español
BOHNANZA,N2,2,2--7,13+,Español
BOTE SALVAVIDAS,N4,1,4--6,13+,Español
BOTE SALVAVIDAS: CANIBALISMO (DENTRO DEL BÁSICO),O3,1,4--7,12+,Español
BOTE SALVAVIDAS: CORAJE LÍQUIDO (DENTRO DEL BÁSICO),O3,2,4--8,12+,Español
BOTE SALVAVIDAS: NEBLINA (EXPANSIÓN),O4,1,4--6,13+,Español
BOUNCE -OFF,J3,1,2--4,7+,Inglés
BRAINS EL JARDÍN JAPONÉS,K5,1,1,8+,Español
BRAINS MAPA DEL TESORO,K5,1,1,9+,Español
BRAINS POCION MAGICA,K5,1,1,9+,Español
BRICK PARTY,Q8,1,2--9,5+,Español
BUBBLE POP,J4,2,1--2,8+,Español/Inglés
BUG,V8,1,2--6,4+,Independiente
CA-CA-BEZA!,V7,1,2--6,6+,Español/Portugués
CACAO,D4,1,2--4,8+,Independiente
CACCO XOCOLATL,D4,1,2--4,8+,Independiente
CAFÉ RACE,N2,1,3--6,8+,Independiente
CAMEL CUP,I3,2,2--8,8+,Español
CAMEL CUP CARTAS,I3,2,2--6,8+,Español/PORTUGUES
CAMPEONES OLIVER Y BENJI,Q3,1,2,8+,Español
CANDY TIME,X2,1,2--6,5+,Independiente
CAPITAN FLINT,V8,1,2--6,8+,Español
CARCASSONE MINIEXPANSIONES EL RIO Y EL ABAD,H3,1,2--5,7+,Español
CARCASSONNE,H3,1,2--5,7+,Español
CARCASSONNE + RÍO Y ABAD,H3,1,2 -- 5,7+,español
CARCASSONNE JUNIOR,X8,1,2--4,4+,Español/Portugués
CARCASSONNE: COLINAS Y OVEJAS,H3,1,2--6,8+,Español
CARCASSONNE: LA ABADIA Y EL ALCALDE,H3,1,2--6,8+,Español
CARCASSONNE: LA TORRE,H3,1,2--6,8+,Español
CARCASSONNE: MERCADOS Y PUENTES,H3,1,2--6,8+,Español
CARCASSONNE: POSADAS Y CATEDRALES + RÍO,H3,EPR,2--6,8+,Español
CARD WARS: BMO CONTRA LADY ARCO IRIS,N4,1,2,10+,Español
CARD WARS: FINN CONTRA JAKE,N4,1,2,10+,Español
CARD WARS: PRINCESA CHICLE CONRA PRINCESA DEL ESPACIO BULTOS,N4,1,2,10+,Español
CARDS AGAINST DOWNTIME,R2,1,3 +,17+,Inglés
CARDS AGAINST HUMANITY,R2,1,3--99,18+,Español
CARDS AGAINST HUMANITY (ENGLISH VERSION),R2,1,3--99,18+,Inglés
CARDS AGAINST HUMANITY (EPIC EDITION),R2,2,3--99,18+,Español
CARGOLINO VALENTINO,I3,1,2--6,5+,Independiente
CARTAGENA,F3,1,2--5,8+,Español
CASH'N GUNS SECOND EDITION,P1,1,4--8,1+,Español
CASH'N GUNS: EXPANSION MORE GUNS,P1,1,4--8,10+,Español/Alemán
CASH'N GUNS: EXPANSION TEAM SPIRIT,P1,1,4--9,10+,Español/Inglés/Francés
CASTLECARDS,Q7,1,2--4,9+,Independiente
CAT BOX,Q5,1,2--5,6+,Español
CATAN DE DADOS,N3,1,1--4,7+,Español
CATAN EXPANSIÓN 5 Y 6 JUGADORES,H2,2,5--6,10+,Español
CATAN EXPANSIÓN PIRATAS Y EXPLORADORES 5 Y 6 JUGADORES,G4,1,5--6,10+,Español
CATAN PLUS,H2,1,3--6,10+,Español
"CATAN, EDICIÓN VIAJE",G4,1,2--4,10+,Español
"CATAN, JUNIOR",X8,1,2--4,6+,Español
"CATAN, LOS COLONOS DE AMÉRICA",G4,1,3--4,12+,Español
"CATAN, LOS COLONOS DE EUROPA",G4,1,3--4,12+,Español
"CATAN, PIRATAS Y EXPLORADORES",EPP,1,2--4,12+,Español
CATAN: CIUDADES Y CABALLEROS,H1,1,3--4,12+,Español
CATAN: EL JUEGO,H2,2,3--4,10+,Español
CATAN: EL JUEGO DE CARTAS,M4,2,2--4,8+,Español
CATAN: EXPANSIÓN CIUDADES Y CABALLEROS (6 JUGADORES),H1,1,3--6,12+,Español
CATAN: EXPANSIÓN MERCADERES Y BÁRBAROS (6 JUGADORES),H1,1,2--6,10+,Español
CATAN: LOS PRÍNCIPES DE CATAN,M4,2,2,10+,Español
CATAN: MERCADERES Y BÁRBAROS,H1,1,2--4,10+,Español
CATAN: NAVEGANTES,H1,1,3--4,10+,Español
CAVERNA,E2,1,1--7,12+,Español
CAYLUS,F3,1,2--5,12+,Español
CAZA FANTASMAS,K5,1,1,6+,Español
CELESTIA,N5,1,2--6,8+,Español
CELESTIA: EXPANSIÓN UNA MANO AL CAPITÁN (DENTRO DEL BÁSICO),N3,1,2--6,8+,Español
CERILLAS,Q8,1,2+,10+,Español
CHARIOT RACE,M5,2,2--6,8+,Español/Portugués
CHECKPOINT CHARLIE,N3,1,3--5,10+,Español
CHIVATOS Y LADRONES,M2,1,2--5,9+,Español
CIUDAD DE MACHI KORO,F2,1,2--4,10+,Español
CIUDADELAS TERCERA EDICIÓN,N4,2,2--8,10+,Español
CIVILIZATION,E2,1,2--7,12+,Español
CLUEDO,CLASICOS 2,1,2--6,8+,Español
CLUEDO (DE VIAJE),CLASICOS 2,1,2--6,8+,Español
CLUEDO GRAB & GO,CLASICOS 2,1,2--4,8+,Español
CLUEDO JUNIOR,X7,1,2--6,12+,Español
COBARDES,Q2,1,2,10+,Español
COCODRILO SACAMUELAS,EPR,1,2--12,3+,Español
COCORICÓ COCOROCÓ,U8,1,2--4,2+,Español/Portugués
CÓDIGO SECRETO,M2,2,2--8,14+,Español
CODIGO SECRETO IMÁGENES,M2,2,2--8,10+,Español
COLOCA 4,P2,1,2,6+,Español/Portugués/Francés/Inglés
COLONOS DEL IMPERIO,E1,2,1--4,10+,Español
COLONOS DEL IMPERIO EXPANSION ¿POR QUÉ TANTO ODIO? (DENTRO DEL BÁSICO),E1,1,1--4,10+,Español
COLONOS DEL IMPERIO EXPASIÓN ATLANTES,E1,1,1--5,10+,Español
COLORETTO,R8,1,2--5,8+,Español/Portugués
COLORFOX,Q8,1,2--4,6+,Español/Inglés
COLORPOP,J4,1,1--5,8+,
COLOSSAL ARENA,N4,1,2--5,8+,Español
COLOSSEUM,G2,1,3--5,10+,Español
COLOUR CODE,K5,1,1,5+,Español
COLT EXPRESS,F5,1,2--6,10+,Español
COLT EXPRESS CABALLOS Y DILIGENCIAS,F5,1,2--6,10+,Español
COMBAT COMANDER EUROPA,C5,1,2,14+,Español
COMECOCOS,T00,1,2--4,7+,Español/Inglés/ALEMAN/Francés
CO-MIX,K1,1,3--10,6+,Español/Francés
CONAN EL JUEGO DE CARTAS,Q2,1,2--4,13+,Español
CONCEPT,J2,1,4--12,10+,Español
CONECTOR APRENDO Inglés,V9,2,1+,7+,Español
CONECTOR ASOCIO Y APRENDO,V9,1,1+,4+,Español
CONECTOR JUNIOR FROZEN,U2,1,1+,3+,Independiente
CONECTOR JUNIOR PEPPA,U2,1,1+,3+,Español/ Francés/ Portugués
CONECTOR MUNDO ANIMAL,V9,1,1+,7+,Español
CONQUISTA EL TRONO,U7,1,2--4,6+,Español
CONTRAST,Q7,1,2--6,8+,Español
COPÉRNICO,M3,1,1--5,10+,Español
COPY OR NOT COPY,Q4,1,1--6,7+,Independiente
CORTEX CHALLENGE,T8,1,2--6,9+,Independiente
CORTEX GEO,T8,1,2--6,9+,Independiente
CORTEX KIDS,T8,1,2--6,8+,Independiente
CORTEX KIDS 2,T8,1,2--6,6+,Independiente
COSMIC ENCOUNTERS,B1,1,3--5,13+,Español
COSTA RICA,L3,1,2--5,8+,Español
COUP: CIUDAD CORRUPTA,R8,1,2--10,10+,Español
COVENANT,N3,1,3--5,10+,Español/Inglés
Covil: Los señores oscuros,C1,1,1--4,14+,Español
Covil: maldad caótica,C1,1,1--4,14+,Español
COYOTE,V8,1,3--6,10+,Independiente
CRANIUM,O4,1,4--6,13+,Español
CRANIUM HULLABALOO,V6,1,1--6,4+,Español
CRAZY CLACK,J2,1,2--6,3+,Español
CRAZY THERAPY,R5,1,6+,12+,Español
CRISIS TOKYO,N4,1,2--5,14+,Español
CRÓNICAS,M4,1,3--6,12+,Español
CROWDFUNDING: EL JUEGO,N2,1,2--6,12+,Español
CTHULHU DADOS,R5,4,2--6,10+,Español
CTHULHU REALMS,N4,1,2--4,14+,Español
CUBULUS,J4,1,2--3,8+,Independiente
CUEVA DE TROLL,C4,1,2--4,10+,Español
CULTURA FRIKI,O4,1,2--10,14+,Español
CV: LA CARRERA DE LA VIDA,F1,1,2--4,10+,Español
CYCLING PARTY,L5,1,2--6,10+,Español/Inglés
DADOS NINJA,Q3,1,2--5,9+,Español
DADOS ZOMBIE,R5,2,2--99,10+,Independiente
DADOS ZOMBIE 2: SESIÓN DOBLE ( dentro del basico ),R5,1,2--99,10+,Independiente
DADOS ZOMBIE 3: AUTOBÚS ESCOLAR ( dentro del basico ),R5,1,2--99,10+,Independiente
DAMAS,Z3,3,2+,6+,Independiente
DARK MATTER,M4,1,2--4,8+,Español
DARK MATTER,M4,1,2--4,8+,Español/Inglés
DARK TALES,Q3,1,2--4,14+,Español
DARK TALES CENICIENTA,Q3,1,2--4,14+,Español
DARK TALES: EXPANSIÓN 1 - BLANCANIEVES,Q3,1,2--4,14+,Español
DARK TALES: EXPANSIÓN 2 - CAPERUCITA ROJA,Q3,1,2--4,14+,Español
DE VULGARI ELOQUENTIA,H5,1,2--5,14+,Español
DEAD OF WINTER,D2,1,2--5,14+,Español
DEATH OVER THE KINGDOM,R8,1,3--16,10+,Español/Inglés
DEEP SEA ADVENTURES,R5,1,2--6,8+,Inglés
DEJA-VU,M4,1,2--6,8+,Español
DELUGIO,I4,1,2--6,6+,Español
DEMOCRACIA: EL JUEGO,EPR,1,2--6,10+,Español
DESCUBRO LOS ANIMALES,X2,1,1+,1+,Español/Inglés
DESTROY BCN,F1,1,2--4,8+,Independiente
DIAMANT,R9,1,3--8,8+,Español/Francés
DICCIONPINTA,T00,1,3--16,12+,Español
DICE FORGE,M5,1,2--4,10+,Español/CATALAN/PORTUGUES
DIFFERENCES,P5,1,2--6,6+,Independiente
DINORACE,W6,1,2--4,6+,español
DIRECTOR DE CAMPAÑA 2008,C1,1,2,10+,Español
DIXIT,J1,1,3--6,6+,Independiente
DIXIT 2 QUEST,J1,2,3--6,8+,Independiente
DIXIT 3 JOURNEY,J1,2,3--6,8+,Independiente
DIXIT 4 ORIGINS,J1,1,3--6,8+,Independiente
DIXIT 5 DAYDREAMS,J1,2,3--6,8+,Independiente
DIXIT 6 MEMORIES,J1,1,3--6,8+,Independiente
DIXIT 7 REVELATIONS,J1,1,3--6,8+,Independiente
DIXIT ODYSSEY,J1,1,3--12,8+,Independiente
DOBBLE,Q4,2,2--8,6+,Español
DOBBLE FORMAS Y NÚMEROS,Q4,1,2--6,3+,Español
DOBBLE KIDS,Q4,1,2--8,6+,Español
DOBBLE STARWARS,Q4,1,2--8,6+,Español
"DOGFIGHT, I GUERRA MUNDIAL",Q3,1,2,8+,Español
DOGGY BAG,N5,1,2--6,8+,Español
DOLORES,Q2,1,2--4,10+,Español
DOMADORES DE BICHOS,R2,1,3--6,8+,Independiente
DOMINION,M1,2,2--4,13+,Español
DOMINION: COMARCAS,M1,1,2--4,8+,Español
DOMINION: CORNUCOPIA,N1,1,2--4,8+,Español
DOMINION: EDAD OSCURA,M1,1,2--4,8+,Español
DOMINION: INTRIGA,N1,1,2--4,8+,Español
DOMINO,CLASICOS 4,1,1+,6+,Independiente
DORY MEMO EDUCATIVO 21X21,X2,1,1+,4+,Independiente
DRAGONES Y GALLINAS,N5,2,2--5,8+,Español
DRAGONS,R7,1,2--4,8+,Independiente
DRAKO,L4,1,2,8+,Español/PORTUGUES
DRIPDROP,V9,1,2--4,3+,Independiente
DUELO GAME,EPP,1,2--5,8+,Español/Inglés
DUNGEON RAIDERS,R8,1,3--5,8+,Español
DUNGEON ROLL,Q7,1,1--4,8+,Español
DUPLIK,Q6,1,3--10,12+,Español
EL CRISTAL OSCURO,C0,1,2--4,6+,Español
EL CUCO ESTRENA NIDO,W7,2,2--5,4+,Independiente
EL DESIERTO PROHIBIDO: LA CIUDAD BAJO LAS DUNAS,K2,2,2--5,10+,Español
EL ESPÍA (QUE SE PERDIÓ),M2,2,3--8,12+,Español
EL FAVOR DEL FARAON,C3,1,2--4,13+,Español
EL GRAN LIBRO DE LA LOCURA,I2,1,2--5,12+,Español
EL GRANDE (GL),A4,1,2--5,12+,Español
EL HOBBIT,R3,1,2--5,10+,Español
EL HOMBRE LOBO - EDICION DEFINITIVA,Q3,1,5--68,8+,Español
EL HOMBRE LOBO - EDICION DEFINITIVA ARTEFACTOS,Q3,1,5--40,13+,Español
EL JUEGO DE LAS RANAS,U6,1,2--4,4+,Español
EL LABERINTO MÁGICO,I5,1,2--4,6+,Español/Portugués
EL MERCADO DE LOS LADRONES,N4,1,3--5,10+,Español
EL MORTAL,R8,1,2--6,10+,Español
EL ORÁCULO DE DELFOS,G1,1,2--4,12+,Español
EL PACTO EXP HOMBRES LOBO CASTONEGRO,Q9,1,9--47,10+,Español
EL PADRINO,B3,1,2--5,14+,Español
EL PALE,P2,1,3--6,9-99+,Español
EL PORTAL DE MOLTHAR,R3,1,2--5,10+,Español
EL PRIMERO DE LA CLASE,V8,1,2+,10+,Español
EL PRINCIPITO: HAZME UN PLANETA,F2,1,2--5,8+,Independiente
EL SEÑOR DE LOS ANILLOS 2º ED,C2,1,2--5,13+,Español
EL SÉPTIMO HÉROE,Q2,1,3--5,10+,Español
EL SHERIFF DE NOTTINGHAM,E4,1,3--5,13+,Español
EL SÍMBOLO ARCANO,C4,2,1--8,13+,Español
EL SONETO,F2,1,2--4,12+,Español
EL TESORO DE ISLA TORTUGA,Q2,1,2--5,10+,Español/Inglés
EL ÚLTIMO BANQUETE,L3,1,6--25,10+,Español
EL VALLE DE LOS MERCADERES,N3,1,2--4,10+,Español
EMPORION,N4,1,2--4,12+,Independiente
EN BUSCA DEL IMPERIO COBRA,CLASICOS 2,1,2--4,8+,Español
EN TU CASA O DONDE SEA,Q2,1,4--7,18+,Español
ENCONTRAR Y ELIMINAR,V6,1,2,6+,Español
ENGLISH TROLLEY DATA BANK A FUN WAY INTO ENGLISH,O0,1,2--6,12+,Español/Ingles
ENSALADA DE BICHOS,R2,1,2--6,6+,Español/Portugués
ENTERN!,R7,1,2,10+,Español/Inglés
EPIC JUEGO DE CARTAS,R7,2,2--4,13+,Español
ÉRASE UNA VEZ 3º EDICIÓN,N5,1,2--4,4+,Español
ERIZOS A LA CARRERA,V8,1,3--5,6+,Español
ESCAPE THE ROOM: MISTERIO EN LA MANSIÓN DEL OBSERVATORIO,I3,1,3--8,10+,Español
ESCAPE THE ROOM 2: EL SECRETO DEL DOCTOR GRAVELY,I3,1,3--8,14+,Español
ESCONDITE EN LA ISLA JR,K5,1,1,6+,Español
ESCUELA DE PINGÜINOS,V1,1,2--4,6+,Español
ESPADA NEGRA JUEGO DE MESA,R3,1,2--8,14+,Español
ESPAÑA 20,C5,1,2,13+,Español
EUPHORIA,B5,1,2--6,13+,
EUREKA!,Q3,1,1--5,10+,Español
EVO,Q3,1,2--4,8+,Español
EXPANSIÓN HUIDA SILVER CITY (DENTRO DEL BÁSICO),D3,1,1--4,12+,Español/Inglés
EXPANSION SMALLWORLD UNDERGROUND 6 PLAYERS,K3,1,2--6,8+,Independiente
EXPLOIDING KITTENS,Q5,2,2--5,7+,Inglés
EXPLOIDING KITTENS NSFW EDITION,Q5,1,2--5,30+,Inglés
"EXPLORADORES, AVENTÚRATE EN LO DESCONOCIDO",M4,1,2,10+,Español/Portugués
EXPLORERS OF THE LOST VALLEY,R3,2,2--4,10+,Español/Inglés
FABULA REGNUM,M4,1,2--4,10+,Independiente
FAKES,Q7,1,3,12+,Independiente
FAMIGLIA,R5,1,2,10+,Español/Francés
FANTASIA S.A.,N4,1,2--5,12+,Español
FANTASMA BLITZ,V6,2,2--8,8+,Español/Portugués
FARAON,K5,1,2--4,6+,Español/PORTUGUES/ITALIANO
FAST FLIP,Q4,1,2--8,7+,Independiente
FAST FOOD FEAR,R8,2,2--6,8+,Español
FAUNA,I1,1,2--6,10+,Español
FEELINKS,K1,1,3--8,8+,Español
FELIX EL GATO ENCERRADO,Q5,1,3--5,8+,Español
FEMINISMOS REUNIDOS,O5,1,2--99,14+,Español
FIERCE NIGHT,EPP,1,2--99,18+,Español
FILM QUIZ,Q2,1,2--99,3+,Español
FINAL TOUCH,J3,1,2--4,8+,Español
FINCA,D5,1,2--4,10+,Independiente
FIREFLY,C4,1,1--5,13+,Español
FIREFLY: EXPASION PIRATAS Y CAZARRECOMPENSAS,C4,1,2--6,13+,Español
FISHING SERIES,X5,1,1+,3+,Inglés
FLAP FLAP,X3,1,2--4,5+,Independiente
FLICK EM UP! TIERRA DE FORAJIDOS,E4,1,2--10,7+,Independiente
FLUXX,R4,2,2--6,8+,Español
FLUXX CTHULHU,R4,1,2--6,14+,español
FLUXX ZOMBI,R4,1,2--6,8+,Español
FLYNN EL PIRATA,W8,2,2--5,5+,Independiente
FOR THE PEOPLE: LA GUERRA DE SUCESIÓN 1861-1865,A2,1,2,14+,Español
FOREST,R7,2,2--5,6+,Independiente
FORMULA D,G5,1,2--10,14+,Español
FROG MENÚ,Q7,1,2--4,8+,Español/Inglés
FUERZA DE DRAGON,W7,2,2--4,5+,Español
FUJI FLUSH,R5,2,3--8,7+,Español/Francés
FUNGI,Q3,2,2,10+,Español
GALAXIA LA CONQUISTA,L5,2,2--4,12+,Español
GALAXIA: EXPANSIÓN LA TORMENTA (DENTRO DEL BÁSICO),L5,1,2--4,12+,Español
GALAXIA: EXPANSION REBELDES CONTRA IMPERIO (DENTRO DEL BÁSICO),L5,1,2--4,12+,Español
GALEONES CAÑONES Y DOBLONES,K1,1,2--5,8+,Español
GALLETAS,L2,2,2--5,5+,Español
GAME OF LIVE JUNIOR,X6,1,2--4,5+,Español
GAME OF TRAINS,R3,1,2--4,8+,Español
GAME OF TROLLS,R5,1,8--25,10+,Español
GARDENS,F2,1,2--4,10+,Español
GEOPICNIC,U9,1,2--99,5+,Español/Inglés
GESTOS,W5,1,4+,8+,Español
GIFT TRAP,N0,1,3--8,6+,Español
GLOBALL,Q4,1,2--6,7+,Independiente
GO,CLASICOS 4,1,2,12+,Español
GOA,D5,1,2--4,12+,Independiente
GRAN FORSETI,R3,1,4--6,8+,Independiente
GRAN HERMANO,O3,1,4--6,16+,Español
GRAN HOTEL AUSTRIA,D4,1,2--4,12+,Español
GUACAMOLE,W6,1,2--4,6+,Español
GUERRA FRÍA CÍA VS KGB,Q2,1,2,12+,Español
GUILDS,K4,1,2--4,12+,Español
GUILDS OF LONDON,D4,1,1--4,10+,Español
HAMBURGUESA A LA MESA,X5,1,2--4,3+,Español/Portugués
HANABI,Q4,2,2--5,8+,Español
HARU ICHIBAN,I3,1,2,8+,Español/Inglés/Francés
HATFLINGS!,M3,1,2,10+,Español/Inglés
HEDBANZ,V7,1,2--6,7+,Español
HELL´S RISING,B1,1,2--4,12+,Español / Inglés
HELLO SUNSHINE!,W5,1,1,1+,Inglés
HELP ME!,Q2,1,2--6,7+,Independiente
HERENCIA DE TIA AGATA,CLASICOS 2,1,2--4,9+,Español
HEX,CLASICOS 4,1,2,12+,Español
HEXAFUTBOL,L5,1,2--4,8+,Español
HEXCALIBUR,F1,1,2,10+,Español/Inglés
HIPPO,R7,2,2--4,6+,Independiente
HISTORIAS CORRIENTES,A2,1,2--5,13+,Español
HIT Z ROAD,D1,1,1--4,12+,Español
HIVE,R5,1,2,8+,Español
HIVE EXPANSIÓN: LADYBUG,Q3,1,2,8+,Independiente
HIVE EXPANSIÓN: MOSQUITO,Q3,1,2,9+,Independiente
HIVE EXPANSIÓN: PILLBUG (BICHO-BOLA),Q3,1,2,9+,Independiente
"HOGAR, DULCE HOGAR",P1,1,2--4,7+,Español
HOLMES SHERLOCK & MYCROFT,S8,1,2,10+,Español
HOMBRES LOBO DE CASTRONEGRO,R6,3,8--18,10+,Español
HOMBRES LOBO DE CASTRONEGRO: LUNA NUEVA,R6,1,8--18,8+,Español
HOME SWEET HOME,Q4,1,2--4,8+,Independiente
HONSHU,R8,1,2--5,8+,Independiente
HOSTAGE NEGOTIATOR,K5,1,1,13+,Español
HOSTAGE NEGOTIATOR EXPANSIÓN 1 (DENTRO DEL BÁSICO),K5,1,1,13+,Español
HOSTAGE NEGOTIATOR EXPANSIÓN 2 (DENTRO DEL BÁSICO),K5,1,1,13+,Español
HOSTAGE: EXPANSIÓN 3 Y 4,K5,1,1,15+,Español
HOTEL DELUXE,P2,1,2--4,8+,Español
HUH,V9,1,2--4,5+,Independiente
HUIDA DE SILVER CITY,D3,1,1--4,12+,Español/Inglés
HUMANOS!!! 3 ZOMBIECON,D3,1,2--6,12+,Español
HUNDIR LA FLOTA,P3,1,2,8+,Español
HUNGRY SHARK,V8,1,2--6,6+,Español
ID4S,Q7,1,3--20,6+,Independiente
IDENTIC CARS,U2,1,1--4,4+,Independiente
IDENTIC CLUBHOUSE MICKEY,U2,1,1--4,4+,Independiente
IDENTIC FROZEN,U2,1,1--4,4+,Independiente
IDENTIC OBJECTS,W2,1,1+,6+,Independiente
IKONIKUS,Q7,3,2--8,7+,Independiente
ILLUMINATI,M4,1,2--6,12+,Español
IMAGINE,J3,1,3--8,12+,Español
IMHOTEP,H5,1,2--4,10+,Español
IMPLOIDING KITTENS,Q2,2,2--6,7+,inglés
INCÓMODOS INVITADOS,G1,1,2--8,12+,Español
INTELECT,P3,1,2--4,9+,Español
IQ BLOX,K5,1,1,6+,Independiente
IQ FOCUS,K5,1,1,8+,Independiente
IQ LINK,K5,1,1,8+,Español
IQ TWIST,K5,1,1,6+,Independiente
IQ XOXO,K5,1,1,6+,Independiente
ISLA DE SKYE,F3,1,2--5,8+,Español
ISTANBUL,E4,1,2--5,10+,Español
IT'S MINE,Q2,1,2,12+,Independiente
JAIPUR,N4,1,2,12+,Independiente
JENGA CLASSIC,J3,5,1+,6+,Independiente
JENGA QUAKE,J3,1,1--99,6+,Español
JENGA TETRIS,J3,1,1+,8+,Independiente
JOKO,N3,1,2--4,7+,Español
JUEGO DE LAS ESCALERAS,U8,1,2--4,5+,Español
JUEGO DE TRONOS,O5,1,3--5,12+,Español
JUEGO DE TRONOS TRIVIA,J2,1,2--4,18+,Español
JUEGO DE TRONOS: LA MANO DEL REY,N5,2,2--4,14+,Español
JUEGO MASTERMAN,O4,1,2,8+,Español/Portugués
JUEGO REAL DE UR,Z2,1,2,14+,Español
JUEGO SILLAS (HABILIDAD),J3,1,1--99,5+,Español/Portugués/Francés
JUEGO UNO TIKI TWIST,W3,1,2--10,7+,Independiente
JUMP IN,K5,1,1,7+,Español
JUNGLE SPEED,Q5,2,2--8,7+,Español
JUNGLE SPEED EXPANSION,Q5,1,2--15,7+,Español
JUNGLE SPEED SAFARI,Q5,1,2--6,5+,Español
JUNTA CARTAS,R8,1,3--6,12+,Español
KABALEO,K2,1,2--4,8+,Independiente
KALEIDOS,K2,1,2--12,10+,Independiente
KALUA,M2,1,3--5,8+,Español/Inglés
KANJI BATTLE SEGUNDA EDICIÓN,N4,1,2--6,12+,Español
KARIBOU CAMP,Q8,1,3--7,8+,Español/protugues
KEYFLOWER,F5,1,2--6,12+,Español/Portugués
KEYFLOWER EXPANSION: KEY CELESTE (DENTRO DEL BÁSICO),F5,1,2--6,12+,Español
KHARNAGE,C1,1,2--4,7+,Español
KIKI RICKY,K5,1,2--4,4+,Español/PORTUGUES/ITALIANO
KILL THE UNICORNS,P0,1,2--4,8+,Ingles
KING OF NEW YORK,F1,1,2--6,10+,Español
KING OF THE HILL,A3,1,2--5,10+,Independiente
KING OF TOKYO,F1,1,2--6,8+,Español
KINGDOM BUILDER,D4,1,2--4,8+,Inglés/Francés/Holandés/Español/Alemán
KINGDOMINO,M3,2,2--4,8+,Independiente
KITTY PAWN,S00,1,1--4,6+,Inglés
KIWIS VOLADORES,U8,1,2--4,5+,Español
KODAMA,N5,1,2--5,14+,Español
KRAZIA: HISPÁNICA,C5,1,1--8,12+,Español
KREUS,N4,1,3--6,10+,Español
KUNG FU,Q7,1,4--8,8+,Independiente
LA AVENTURA DEL PASO DEL NOROESTE,N2,1,2--4,10+,Independiente
LA COSA,Q2,1,4--12,12+,Español
LA CUCARACHA LOOP,K5,1,2--4,5+,Español/PORTUGUES/ITALIANO
LA ESCALERA ENCANTADA,V7,1,2--4,4+,Español/Portugués
LA FUGA DE COLDITZ,B3,1,2--6,12+,Español
LA FURIA DE DRÁCULA,C3,1,2--5,10+,Español
LA GRANJA,F0,1,1--4,12+,Español
LA ISLA PROHIBIDA,K2,1,2--4,10+,
LA POSADA SANGRIENTA,S8,1,1--4,14+,Español
LA RECETA DE LA BRUJA,V8,1,2--6,6+,Independiente
LA RESISTENCIA,R9,1,5--10,13+,Español
LA VILLA,E4,1,2--4,12+,Independiente
LABYRINTH CARD,K5,1,2--6,7+,Español/PORTUGUES/ITALIANO
LADRILLAZO,J3,1,2--4,18+,Español
LAS BRUJAS DE CERNEGULA,Q3,1,2--4,10+,Español/Inglés
LAS LEYENDAS DE ANDOR,L3,1,2--4,10+,Español
LAS LEYENDAS DE ANDOR: CAP II: VIAJE AL NORTE,B5,1,2--4,10+,Español
LAS LEYENDAS DE ANDOR: CHADA Y THORN,M2,1,2,10+,Español
LAS MAREAS DEL TIEMPO,M3,1,2,8+,Español
LAS MIL Y UNA NOCHES,H5,1,1--6,14+,Español
LAS VEGAS QUIZ,O5,1,4--18,8+,Español
LASER MAZE,I5,1,1+,8+,Independiente
LAST NIGHT ON EARTH,D2,1,2--6,14+,Ingles
LAZOS DE SANGRE,L3,1,6--12,14+,Español
LE HAVRE,E2,1,1--5,12+,Español
LEGADO PERDIDO: 1 - NAVE Y JARDÍN FLOTANTE,N3,2,2--6,10+,Español
LEGADO PERDIDO: 2 - LA ESPADA VORPAL Y EL CHAPITEL DE ELECTRO,N3,1,2--4,10+,Español
LEGADO PERDIDO: 3 - EL GRIAL SAGRADO Y EL BÁCULO DE DRAGONES,N3,1,2--6,10+,Español
LINCE,U7,1,5--10,13+,Español
LINCE DISNEY,U7,1,1--4,4+,Español
LINEA DIRECTA,T7,1,1--4,9+,Español
LINK: UN JUEGO DE MESA EN 8 BITS,L5,1,1--6,6+,Español
LIXO?,Q2,1,2--6,6+,Independiente
LOBO,J5,1,2--6,10+,Español/Portugués
LOCOS CRONONAUTAS,Q2,1,2--5,10+,Español
LONDON AFTER MIDNIGH,R6,1,2--6,9+,Independiente
LONDON AFTER MIDNIGHT 2 SHERLOCK IN HELL,R6,2,2--6,9+,Español/Inglés/Francés
LOONY QUEST,V8,1,2--5,8+,Español/Griego/Ucraniano
LOONY QUEST IN LOST CITY,V8,1,2--5,8+,Español
LORD OF THE PIGS,N2,1,3--4,14+,Independiente
LOS CASTILLOS DE BORGOÑAN,B5,1,2--4,12+,Español
LOS IMPOSTORES,Q2,1,3--6,14+,Español
LOS INMORTALES,P1,1,3--6,14+,Español
LOS TESOROS DE CASTELLINA,W8,1,2--4,5+,Español
LOVE LETTER,R5,2,2--4,8+,Español
LUCHADOR! EL JUEGO DE DADOS,K1,1,2--6,8+,Español
LUDI GLADIATORII,M3,1,2--5,10+,Español
LUNA LLENA,E3,1,2--7,14+,Español/Inglés
LUNA LLENA EXPASION LUNA DE MUERTE (DENTRO DEL ORIGINAL),E3,1,2--7,14+,Español/Inglés
MACBETH,R9,1,2--5,9+,Español
MADAME CHING,E5,1,2--4,8+,Independiente
MAFIA DE CUBA,J3,1,6--12,10+,Español/PORTUGUES/CATALAN
MAGE WARS ARENA,B2,1,2,14+,Español
MAGIC MAZE,S8,1,1--8,8+,Español
MAGIC MAZE: SEGURIDAD MÁXIMA,S8,1,1--8,8+,Español
MAGNATES,E5,1,2--5,10+,Español
MAHJONG,Z3,1,1--4,7+,Independiente
MANILA,D5,2,3--5,10+,Español
MANOS ARRIBA,R5,2,3--8,8+,Español
MARRONES,R7,1,2--9,89,Español
MARS ATTACKS: EL JUEGO DE DADOS,J3,1,3--6,10+,Español
MASCARADE,N4,1,2--13,10+,Español/Inglés/Japonés
MASCARADE: EXPANSION,N4,1,2--13,10+,Español
MASCOTAS,R5,1,2--8,7+,Español/Inglés
MASTER MIND COLORES,O4,2,2,8+,Español/Portugués
MASTERCHEF,O3,1,3--6,8+,Español
MATEMATIKUS,U9,1,2--99,5+,Español/Inglés
MATTERHORN,M3,1,2--4,8+,Español
MAYA EL ABECEDARIO,X3,1,1--4,4+,Español
MECANISBURGO,F3,2,2--6,14+,Español/Inglés
MEDITACIONES DISPARATADAS,R6,1,4--8,16+,Español
MEMO MADERA CAPERUCITA ROJA GOULA,U9,1,18,2+,Independiente
METAL MANIA,N5,1,2--5,10+,Español
MICRO ROBOTS,Q2,1,5--10,13+,Español
MIGUEL STROGOFF,B1,1,1--5,10+,español
MIKADO,CLASICOS 4,1,2--99,8+,Español
MIKADO DE MADERA,CLASICOS 4,1,2,8+,Independiente
MIL (1049),H0,1,2--5,12+,Español/Inglés
MIL KILOMENTROS FUN & SPEED,S3,1,2--6,8+,Español
MINI ABREMENTE,V2,1,2,3+,Español
MINISTERIO DEL TIEMPO,A4,1,2--4,10+,Español
MIS PRIMERAS CANCIONES,X2,1,1+,1+,Español
MISION: PLANETA ROJO,G3,1,2--6,14+,Español
MISTERIOS DE PEKIN,CLÁSICOS 2,1,2--4,8+,Español
MIX IT,Q2,1,2--6,5+,Español/Inglés
MIXMO,Q8,1,2--6,8+,Español
MOMBASA,H4,1,2--4,12+,Español
MONDRIAN THE DICE GAME,J3,2,2--4,10+,Español/Inglés/Alemán
MONEY LAND,M0,1,2--5,5+,Español
MONOPLY JUNIOR,V2,1,2--4,5+,Español
MONOPOLY,P1,1,2--8,8+,Español
MONOPOLY (DE VIAJE),P1,1,2--4,8+,Español
MONOPOLY DELUXE,P1,1,2--8,8+,Español
MONOPOLY EDICIÓN BARCELONA,P1,1,2--6,7+,Español
MONOPOLY ESPAÑA,P1,1,2--6,8+,Español
MONOPOLY JUNIOR,X8,1,2--6,8+,español
MONOS LOCOS,X5,2,2--4,5+,Español
MONSTARGH!,P2,1,2--6,6+,Español
MONSTER CLANS,Q3,1,2--4,8+,Español
MONSTRUO FINAL,N3,2,2--4,13+,Español
MONTAÑAS DE LA LOCURA,C1,1,1--8,14+,Español
MOUSE IN THE HOUSE,W6,1,2--4,5+,Español
MR. JACK,H4,1,2,9+,Independiente
MR. JACK EDICIÓN 10º ANIVERSARIO,H4,1,2,9+,Independiente
MR. JACK EN NY,H4,1,2,14+,Independiente
MR. JACK POCKET,H4,1,2,14+,Independiente
MUNCHKIN,T9,2,2,7+,Español
MUNCHKIN 3,T9,1,2--6,10+,Español
MUNCHKIN 4: ¡QUÉ LOCURA DE MONTURA!,T9,1,3--6,10+,Español
MUNCHKIN 5 EXPLORADORES EXPLOTADORES,T9,1,3--6,10+,Español
MUNCHKIN 6 MAZMORRAS MAJARETAS,T9,1,3--6,10+,Español
MUNCHKIN 7 TRAMPAS A DOS MANOS,T9,1,3--6,10+,Español
MUNCHKIN CTHULHU,T9,1,3--6,10+,Español
MUNCHKIN ZOMBIES 2º EDICIÓN,T9,1,3--6,10+,Español
MUNCHKIN: DESTRUYE LA NAVIDAD,T9,1,3--6,10+,Español
MUNDUS NOVUS,J3,1,2--6,14+,Independiente
MUSA,Q2,1,2--12,10+,Español
MUSIC IQ,O4,2,2--12,15+,Español
MY FIRST MEMORY®,U2,1,2--4,2+,Independiente
MY RUMMY,P4,1,2--4,8+,Independiente
MYSTERIUM,E3,1,2--7,10+,Independiente
MYSTERIUM EXPANSION HIDDEN SIGNS,E3,1,2--7,8+,Independiente
NADA!,R5,1,2--4,7+,Independiente
NARCOS: PLATA O PLOMO,B0,1,2--5,16+,Español
NAVEGANDO HACIA OSIRIS,E0,1,2--5,12+,Español
NAVÍOS DE LÍNEA TRAFALGAR 1805,C5,1,2--60,12+,Español
NIAGARA,I1,1,3--5,8+,Español
NMBR9,R9,1,1--4,8+,Español
NO GAME OVER,Q7,1,2--6,8+,Español/Inglés
NO TIME FOR HEROES,N2,1,1--4,8+,Español
NOT ALONE,J3,1,2--7,10+,Español
NOT ALONE EXPLORATION (ENTRO DEL BÁSICO),M4,1,2--7,10+,Español
NUMEROS LOCOS,L2,1,3--6,12+,Español
OCACHESS,U7,1,2--6,8+,Español
OCÉANOS,E5,1,2--5,8+,Independiente
ODYSSEY,EPP,1,2--5,13+,Independiente
OFFBOARD,I4,1,2,7+,Español
"OH MY GOODS! BUENO, BONITO Y BARATO",Q2,2,2--4,10+,Español
OH MY GOODS! DU MEINE GUTTER!,Q2,1,2--4,10+,Inglés/Aleman
OILFIELD,F3,1,2--5,12+,Español/Inglés
OLYMPIANS WAR,N4,1,2--6,8+,Español
OMERTA,L5,1,2--5,14+,Español
ON THE TOP,Q7,1,2--4,8+,Independiente
ONUS: EXPANSIÓN GRIEGOS Y PERSAS,M4,1,1--4,12+,Español
ONUS: ROMA VS CARTAGO,J3,2,1--4,12+,Español
OPERACIÓN,V7,1,1--6,6+,Español
ORIGAMI,R5,1,2--4,8+,Español
OTHELO,CLASICOS 2,1,2,8+,Independiente
OVEJA NEGRA,R9,1,2--4,8+,Español
OXO,Z2,1,,,Español
PACHISI,CLASICOS 4,1,2--4,8+,Español
PALABRAS OCULTAS,L2,1,2--99,8+,Español
PALABREA,Q4,1,2--5,6+,Español
PAMPLONA VIVA SAN FERMIN,H5,1,2--4,8+,Independiente
PANDEMIC,A5,2,2--4,8+,Español
"PANDEMIC, ¡AL LÍMITE!",A5,1,2--5,14+,Español
"PANDEMIC, EN EL LABORATORIO",A5,1,1--6,8+,Español
PANIC LAB,Q4,1,2--10,8+,Independiente
PAPILIO,R3,1,2--5,6+,Español/Catalan
PARADE,EPP,1,2--6,12+,Español
PARCHÍS+OCA CON TABLERO,T7,2,2--6,5+,Independiente
PARKING PUZZLE,K5,1,1,6+,Español
PARTY & CO,P5,1,3--20,14+,Español
PARTY AND CO 20 ANIVERSARIO,P5,1,4--20,14+,Español
PARTY CO DISNEY,X7,1,3--20,4+,Español
PARTY CO JUNIOR,X7,1,1--20,8+,Español
PASAPALABRA,O3,1,2+,12+,Español
PASSWORD,O3,1,2--8,8+,Español
PASSWORD EXPRESS,S2,1,2--10,10+,Independiente
PATCHWORK,L4,2,2,8+,Español
"PATHFINDER, EL AUGE DE LOS SEÑORES DE LAS RUNAS",B1,1,1--4,13+,Español
"PATHFINDER, EL AUGE DE LOS SEÑORES DE LAS RUNAS, LOS ASESINATOS DEL DESOLLADOR",B1,1,1--6,10+,Español
"PATHFINDER, EL AUGE DE LOS SEÑORES DE LAS RUNAS: LA FORTALEZA DE LOS GIGANTES DE PIEDRA",B1,1,1--6,13+,Español
"PATHFINDER, EL AUGE DE LOS SEÑORES DE LAS RUNAS: LA MASACRE DEL MONTE GARFIO",B1,1,1--6,13+,Español
"PATHFINDER, EL AUGE DE LOS SEÑORES DE LAS RUNAS: LAS ESPIRAS DE XIN-SHALAST",B1,1,1--6,10+,Español
"PATHFINDER, EL AUGE DE LOS SEÑORES DE LAS RUNAS: LOS PECADOS DE LOS SALVADORES",B1,1,1--6,10+,Español
"PATHFINDER, EL AUGE DE LOS SEÑORES DE LAS RUNAS: OFRENDAS CALCINADAS",B1,1,1--6,13+,Español
"PATHFINDER, EL AUGE DE LOS SEÑORES DE LAS RUNAS: PERSONAJES ADICIONALES",B1,1,1--6,13+,Español
PATOS AL RESCATE,X6,2,2--6,3+,Español
PENTAURUS DUEL,Q2,1,1--2,8+,Español
PEQUEÑOS GRANDES WESTERN,M3,1,1--4,14+,Español
PERSONAJES HOMBRES LOBO DE CASTRONEGRO,R6,1,8--28,10+,Español
PICNIKO,U9,1,2--99,5+,Español/Inglés
PICTIONARY 2017 BORRABLES,P3,1,2--6,8+,Español
PICTOMANIA,U7,1,3--6,9+,Español
PICTUREKA,O3,1,2--7,6+,Español
PIKO PIKO,Q2,1,2--7,8+,Español
PILARES DE LA TIERRA JUEGO DE CARTAS,R3,1,3--4,10+,Español
PINCHA AL PIRATA,X1,1,2--4,3+,Español
PIRATAS AL AGUA,Q4,1,3--5,8+,Español
PIRATOONS,L2,1,2--4,8+,Independiente
PITCHCAR MINI,M5,1,2--8,6+,Español
PLUS ULTRA,H5,1,2--4,14+,Español/Inglés
POCKET INVADERS,R8,2,2--4,8+,Español
POLARION,V6,2,2,3+,Español
POLI BUENO POLI MALO,Q7,2,4--8,12+,Español
POLILLA TRAMPOSA,R2,1,3--5,7+,Español
POLIS: FIGHT FOR HEGEMONY,C5,1,2,12+,Inglés
POOL PARTY,K5,1,1,6+,Español
POPULI TUROLI,R3,1,3--8,8+,Independiente
PÓQUER DE BICHOS,R2,1,2--6,8+,Español
PORT ROYAL,N3,1,2--5,8+,Español
PORT ROYAL AMPLIACIÓN (DENTRO DEL BÁSICO),N3,1,1--5,8+,Español
PORTAL OF MORTH,C2,1,1--4,14+,Español/Inglés
POT DE VIN,M3,1,3--6,14+,Español
POTATO PALS,U6,1,1--4,3+,Español
POWERUP,O1,1,1--5,10+,Español
PREDATOR: PARTIDA DE CAZA,M5,1,1--5,14+,Español
PREGUNTAS DE MIERDA,R6,1,4--8,16+,Español
PREGUNTAS DE MIERDA 2,R6,4,2--24,18+,Español
PRIMERA CLASE,F4,1,2--4,10+,Español
PROHIS,M4,1,3--6,10+,Independiente
PROVINCIA ROMANA,A3,1,2--6,13+,Independiente
PRRRT…,R8,1,3--7,8+,Independiente
PUERTO RICO,F5,1,2--5,12+,Inglés
PUERTO RICO (Español),F5,1,2--5,12+,Español
PUG YOU! CARLINOS CABR**ES,Q5,1,5--10,16+,Español
PURPLE STORIES,Q1,1,2--15,8+,Español
QUADROPOLIS,I2,1,2--4,8+,Español
QUANTUM,A1,1,2--4,13+,Español
QUEST STORIES,N4,1,3--5,8+,Español
QUIEN ES QUIEN DE VIAJE,X7,1,2,6+,Español
QUIEN ES QUIEN DISNEY,X7,1,2,6+,Español
QUIZ CHEF,P5,1,2--10,14+,Español
QUIZOO,Q4,1,2--8,6+,Independiente
QUORIDOR,L2,1,2--4,8+,Independiente
QWIRKLE,V7,1,2--4,6+,Español/Inglés/Francés
RA,D4,1,2--5,14+,Independiente
RALLYRAS,Q7,1,3--8,9+,Español
RAPTOR,L4,1,2,9+,Independiente
RATLAND,J5,1,2--6,8+,Español
RATMEN TEAM,L1,1,2+,14+,Español
RAY MASTER,L3,2,1--2,10+,Español/Inglés
RED7,Q7,2,2--4,10+,Español
REGRESO AL FUTURO,M2,1,2--4,10+,Español
RESCATE,B5,1,2--6,10+,Español
RHINO HERO,W7,2,2--5,5+,Independiente
RHINO HERO SUPER BATTLE,W7,1,2--4,5+,Español
RIALTO,G3,1,2--5,10+,Español
RICK & MORTY MIX UP,A4,1,2--4,16+,Español
RICK Y MORTY,A4,1,2--4,16+,Español
RICK Y MORTY MEGASEMILLAS,Q3,2,2--4,16+,Español
RICOCHET ROBOTS,I5,1,1--15,10+,Español/Francés
RISK,O2,1,2--6,10+,Español
RISK EDICION 1996,O2,1,2--6,8+,Español
RISK EUROPA,O2,1,2--4,14+,Español
RISK SEÑOR DE LOS ANILLOS 2002,O2,1,2--4,9+,Español
RITMO Y BOLA,D4,1,4--12,8+,Español
RIVER BOAT,G5,1,2--4,10+,Español
ROK,I4,1,2--5,8+,Independiente
ROLL THROUGH THE AGES: LA EDAD DE BRONCE,M2,1,1--4,8+,Español
ROOM 25 SEGUNDA EDICION,B4,1,1--8,10+,Español
RULETA,CLASICOS 4,1,2--9,12+,Español
RUMBLE IN THE DUNGEON,Q2,1,3--6,8+,Español
RUMBLE IN THE HOUSE,Q2,1,3--6,8+,Español
RUMBO A LA INDIA,Q2,1,3--4,14+,Español
RUMMI CLASSIC METAL BOX,P4,1,2+,8+,Independiente
RUMMIKUB ORIGINAL,P4,1,2--4,8+,Independiente
RUMMY PRO,P4,1,2--6,7+,Independiente
RUSH HOUR SHIFT,I5,1,2,8+,Independiente
RUSSIAN RAILROADS,A3,1,2--4,13+,Español
SABOTEUR,EPR,1,3--10,8+,
SABOTEUR 1+2,N2,2,2--12,8+,Español/Portugués
SABOTEUR 2: EXPANSIÓN,EPR,1,2--12,8+,Español
SABOTEUR EL DESAFIO,M4,1,1--2,8+,Español
SALTA SALTA MI GORRITO,U8,1,2--4,5+,Español
SAMURAI SWORD,Q6,1,3--7,8+,Español
SAMURAI SWORD SOL NACIENTE,Q6,1,3--8,8+,Español
SANTIAGO,G2,1,3--5,10+,Español
SANTIAGO DE CUBA,G5,1,2--4,10+,Español
SAQUEADORES,Q2,1,2--6,10+,Español
SAQUEADORES MAR DEL NORTE,B3,1,2--4,12+,Español
SBLAP,V8,1,2--6,8+,Español/Inglés/ALEMAN
SCARAB LORDS,N4,2,2,12+,Español
SCATTERGORIES,P4,1,2--6,12+,Español
SCOTLAND YARD,EPP,1,2--4,8+,Español/PORTUGUES/ITALIANO
SCRABBLE,P3,1,2--4,10+,Español
SCRABBLE ORIGINAL+ 10 AÑOS,P3,1,2--4,10+,Español
SCUBA JUNIOR,P5,1,2--5,5+,Independiente
SE VENDE,N2,2,3--6,8+,Español
SECTOR 6,R6,1,1--6,8+,Independiente
SECUENZOOS,Q2,1,2--5,8+,Español/Inglés
SENTIENT,M5,1,2--4,12+,Español
SET BARAJA NAIPES MUS CON ACCESORIOS,CLASICOS 3,1,1+,6+,Independiente
SET DE BARAJA POKER CON FICHAS,CLASICOS 3,1,1+,6+,Independiente
SET DE MUS,CLASICOS 3,1,2+,6+,Independiente
SEVEN SWORDS,C1,1,2,14+,Español/Inglés
SHARK SHOOTER,W6,1,2--8,6+,Español
SHERLOCK : LA TUMBA DEL ARQUEÓLOGO,I3,1,1--8,8+,Español
SHERLOCK 13 REHENES,I3,1,1--8,8+,Español
SHERLOCK HOLMES: CARLTON HOUSE,I3,1,1--6,12+,Español
SHERLOCK HOLMES: DETECTIVE ASESOR,EPP,1,1--8,10+,Español
SHERLOCK ÚLTIMA LLAMADA,I3,1,1--8,8+,Español
SHERLOCK: MUERTE EL 4 DE JULIO,I3,1,1--8,8+,Español
SHINOBI,R7,1,4--6,10,Español
SHINOBI,S2,1,2--4,12+,Independiente
SI SEÑOR OSCURO CAJA ROJA,Q2,1,4--6,13+,Español
SI SEÑOR OSCURO CAJA VERDE,Q2,1,4--16,13+,Español
SIDIBABA,E3,1,3--7,14+,Independiente
SIMON AIR,W5,1,1--2,8+,Independiente
SIMON'S CAT CARD GAME,R7,1,3--6,6+,Inglés
SIMPLEMENTE GENIAL,O4,1,2--4,7+,Español
SIN PALABRAS,O0,1,2--99,10+,Español
SKULL & ROSES,Q2,1,3--6,14+,Español/Inglés
SKULL KING,R3,1,2--6,8+,Español
SMALLWORLD,K4,2,2--5,8+,Independiente
SMALLWORLD CUENTOS Y LEYENDAS,K4,1,2--5,8+,Español
SMALLWORLD REALMS,K4,1,2--6,8+,Independiente
SMALLWORLD UNDERGROUND,K4,1,2--5,8+,Independiente
SMASH UP,F1,1,2--4,12+,Español
SOCCER CITY,A0,1,2,10+,Español/Inglés
SOLITARIO,CLASICOS 4,1,1,12+,Español
SONGBIRDS,M4,1,1--4,8+,Español
SOPA DE BICHOS,R2,1,2--6,6+,Español
SOPA DE NUMEROS,R6,1,1--6,8+,Español
SORPRENDEDORES,I2,1,2--4,12+,Español/Inglés
SOSPECHOSOS INHABITUALES,K1,1,3--18,13+,Español
SPARTACUS EL JUEGO DE TABLERO,C4,1,2,12+,Español
SPEED CUPS,Q5,2,2--4,6+,Español
SPEED CUPS 2 (DENTRO DEL BÁSICO),Q5,1,2,6+,Español
SPOILERS THE BEGINNING,Q2,1,3--6,12+,Español
SPOILERS: THE GAME,Q2,2,3--6,12+,Español
STALAG 17,A3,1,2--5,10+,Español/Inglés
STALAG 18 (DENTRO DEL BÁSICO),A3,1,2--6,12+,Español/Inglés
STAR REALMS,R7,2,2,12+,Español
STAR WARS DESTINY: CAJA INICIO (2 MAZOS DIFERENTES KYLO REN VS REY),Q2,2,2,10+,Español
STAR WARS IMPERIO VS REBELLION,Q2,1,2,10+,Español
STAR WARS: IMPERIAL ASSAULT,A1,1,2--5,14+,Español
STAR WARS: REBELLION,A2,1,2--4,14+,Español
STEAM PARK,I2,1,2--4,8+,Español
STEVEN UNIVERSE,N3,1,2--4,13+,Español
STICK UP,Q8,1,3--12,6+,Español/Inglés
STICKMAN,Q8,1,2--6,6+,Independiente
STONE AGE JUNIOR,X8,1,2--4,5+,Español
STORY CUBES,R7,2,1--12,8+,Independiente
STORY CUBES ACCIONES,R7,1,1--12,6+,Independiente
STORY CUBES ANIMALIA,R7,1,1--12,6+,Independiente
STORY CUBES DEPORTES,R7,1,1--10,6+,Independiente
STORY CUBES DESTRUCTION,R7,1,2--9,8+,Español
STORY CUBES EXPLORACION,R7,1,2--9,8+,Español
STORY CUBES EXTRAÑO,R7,1,2--9,8+,Español
STORY CUBES GALAXIAS,R7,1,1--10,6+,Independiente
STORY CUBES HECHIZOS,R7,1,1--12,8+,Independiente
STORY CUBES MEDICO,R7,1,1--10,6+,Independiente
STORY CUBES MEDIEVAL,R7,1,1--99,6+,Independiente
STORY CUBES MITOLOGIA,R7,1,1--12,6+,Independiente
STORY CUBES PISTAS,R7,1,1--12,8+,Independiente
STORY CUBES PODERES,EPP,1,1--99,6+,Independiente
STORY CUBES PREHISTORIA,R7,1,1--12,8+,Independiente
STORY CUBES RESCATE,R7,1,1--99,6+,Independiente
STORY CUBES TERROR,EPP,2,1--12,6+,Independiente
STORY CUBES VIAJES,R7,1,1--12,8+,Independiente
STORYLINE: SCARY TALES,R9,1,3--8,8+,Inglés
STRATEGO ORIGINAL,P3,1,2,8+,Español/Portugués/Francés/Italiano
SUPER MUNCHKIN,R2,1,3--6,10+,Español/Inglés
SUPERTEST,L0,1,2--20,14+,Español
SUSHI GO,R4,2,2--5,8+,Español
SUSHI GO PARTY,R4,1,2--8,8+,Español
T.I.M.E STORIES,G3,1,2--4,12+,Español
T.I.M.E STORIES: BAJO LA MÁSCARA,G3,1,2--4,12+,Español
T.I.M.E STORIES: EL CASO MARCY,G3,1,2--4,12+,Español
T.I.M.E STORIES: PROFECIA DE LOS DRAGONES,G3,1,2--4,12+,Español
TABERNA,F2,2,2--5,12+,Español
TABLERO PARCHÍS/OCA 6 JUGADORES,T7,1,6,5+,Independiente
TABLERO PARCHIS/OCA MADERA AQUAMARINE,T7,2,2--4,6+,Independiente
TABÚ,P2,1,4+,13+,Español
TAKENOKO,J2,1,2--4,8+,Español
TANGRAM ORIGINAL,T0,1,1+,6+,Independiente
TARGET EARTH,A2,1,1--4,12+,Español/Inglés
TAXIMANIA,O0,1,2--6,7+,Español
TELESKETCH,U5,1,1,2+,Español
TERRA,I1,1,2--6,10+,Español
TERRA MYSTICA,B4,1,2--5,12+,Independiente
TERRA MYSTICA: EXPANSIÓN FUEGO Y HIELO,B4,1,2--5,12+,Independiente
TERRAFORMING MARS,B3,1,1--5,12+,Español
TESOROS INESPERADOS,Q2,1,3--6,13+,Español
TEXAS HOLDEM POKER,R00,1,1--99,14+,español
THE ADVENTURERS,C3,1,2--6,13+,Independiente
THE CHEF KING,L3,1,1--4,5+,Español/ingles
THE COUNSINS' WAR,C5,1,2,12+,Español
THE GAME OF LIFE,P2,1,2--4,8+,Español
THE HIVE POCKET,Q3,1,2,8+,Español
THE ISLAND,J5,1,2--4,8+,ESPAÑOL
THE MIND,R5,1,2--4,8+,Español
THE OTHERS,A1,1,2--5,14+,Español
THE POSSESION,C1,1,3--5,14+,Español/Inglés
THE WITCHER,M2,1,2,12+,Español
THE WRITER,K1,1,2--4,9+,Independiente
THROUGH THE AGES: UNA NUEVA HISTORIA DE CIVILIZACIÓN,C3,1,2--4,14+,Español
TIBURON ATACA,U6,1,2--4,5+,Español
TICKET TO MARS,M3,1,2--5,8+,Independiente
TICKET TO RIDE,K3,1,2--5,8+,Inglés
TIC-TAC BOUM,P2,1,2--12,8+,Español
TIME OF SOCCER,A0,1,1--4,12+,Español/Inglés
TIMEBOMB,N4,2,4--8,8+,Español
TIMELINE: CIENCIA Y DESCUBRIMIENTOS,Q4,1,2--8,8+,Español
TIMELINE: EVENTOS,Q4,1,2--8,8+,Español
TIMELINE: INVENTOS,Q4,1,2--8,8+,Español
TIMELINE: MULTITEMÁTICA,Q4,1,2--8,8+,español
TIMELINE: MÚSICA Y CINE,Q4,1,2--8,8+,Español
TIME'S UP ACADEMY 1,Q5,1,4--12,12+,Español
TIMES UP FAMILY,Q6,1,4--12,8+,Español
TIMES UP KIDS,Q6,1,2--12,4+,Español
TIMES UP KIDS 2 PANDA,Q6,1,4--12,4+,Español
TIME'S UP PARTY 1 AMARILLO,Q6,2,4--12,12+,Español
TIMES UP PARTY AZUL,Q6,1,4--12,12+,Español
TIP TOPS,I4,1,2--6,6+,Español
TITAN RACE,M4,1,2--6,8+,Español
TOKAIDO,F4,1,2--5,8+,Español
TOMA 6,R5,3,2--10,8+,Español
TOMB: CRYPTMASTER,D0,1,1--6,13+,Inglés
TOPOUM,B4,1,2--4,12+,Independiente
TOPOUM: EXPASIÓN BRATATATATA,B4,1,2--4,12+,Independiente
TORRE DE RATONES,U8,1,2--4,4+,Español/Portugués
TORTILLA PATATAS,M3,2,2--4,6+,Español/Inglés
TOTAL RUMBLE,R3,1,3--12,8+,Español/Inglés
TOWN OF SALEM,Q7,1,5--40,8+,Inglés
TOZUDO,U6,1,2--4,4+,Español/Portugués
TRAGABOLAS,U5,1,2,5+,Español
TRAGABOLAS DE VIAJE,X7,1,2,4+,Español
TRAGEDY LOOPER,C1,2,2--4,13+,Español
TRANVÍA,L4,1,2,8+,Español
TRAPPIST ONE,L2,1,2--4,12+,Español
TRES HURRAS POR EL AMO,N4,1,2--6,14+,Español
TRICKY TREE,U8,1,2--4,5+,Español
TRIKY SALTA PIRATA,X6,1,1+,3+,Español/Portugués
TRIOMINOS,M2,1,1--6,6+,Independiente
TRIVIAL PURSUIT DVD,P4,1,2--24,15+,Español
TRIVIAL PURSUIT GENUS,P5,1,2--36,15+,Español
TRIVIAL PURSUIT GENUS,O4,1,2--24,12+,Español
TRIVIAL PURSUIT HARRY POTTER,O4,1,2--6,16+,Inglés
TRIVIAL PURSUIT MARVEL,O4,1,2--24,12+,Inglés
TRIVIAL PURSUIT PARTY,P5,1,3--6,16+,Español
TRIVIAL PUSUIT FAMILIA,X5,1,2--36,12+,Español
TRIVIAL THE BIG BANG THEORY,O4,1,2--10,12+,Español
TROYES,E4,1,1--4,12+,Español
TRUE STORIES,Q2,1,2--6,12+,Español
TWEEGLES,Q4,1,2--5,6+,Español
TWILIGHT STRUGGLE,B2,1,2,14+,Español
TWISTER,X2,1,2+,6+,Español/Portugués
TZOLK'IN (EL CALENDARIO MAYA),E1,2,2--4,13+,Independiente
UBONGO,J2,1,2--4,8+,Español
UN IMPERIO EN 8 MINUTOS,L3,2,2--5,12+,Español
UNO! JUEGO DE CARTAS,Q5,1,2--10,7+,Independiente
UPSTREAM,J2,1,2--5,8+,Español
VALERIA,N1,1,1--5,13+,español
VALLE DE LOS REYES,Q3,1,2--4,14+,Español
VAMPIR MAU MAU,Q3,1,2--4,8+,Español
VERSAILLES,N5,1,2--5,12+,Español/Inglés
VETTRIP,L1,1,2...,8+,Español
VIERNES,Q2,1,1,10+,Español
VIRREY,G2,2,1--4,12+,Español
VIRUS,R5,3,1--6,14+,Independiente
VIRUS! 2: EVOLUTION,R5,1,2--6,8+,Español
VISUAL PANIC,Q4,1,2--7,8+,Español
WALKING ON THE MOON MARCH ON MARCH,R9,1,2--5,10+,Español
WAREHOUSE 51,O4,1,3--5,8+,Español
WATERLOO 1815,C5,1,2--8,12+,Español
WELLCOME HACIA EL PERFECTO HOGAR,N5,1,1--100,10+,
WHAT`S UP,Q7,2,2--4,8+,Español
WHITE STORIES,Q1,1,2--15,8+,Español
WIZARD,R3,1,3--6,10+,Español/Portugués
YANGTZE,L5,1,2--4,8+,Español/Portugués/Italiano
YLANDYSS,Q3,1,2--4,14+,Español
YO FUI A EGB,O5,1,2--6,12+,Español
ZEN MASTER,Q8,1,3--5,8+,Español/Inglés
ZOMBICIDE,D1,2,1--6,13+,Español
ZOMBIE TSUNAMI,D3,1,3--6,14+,Español
ZOMBIES,D3,1,2--6,12+,Español
ZOMBIES TERCERA EDICION,D3,1,2--6,12+,Español
ZOMBIES!! 6: A DOS METROS BAJO TIERRA,D3,1,2--6,16+,Español
ZOMBIES!!! 11: MUERTE S.A.,D3,1,2--6,16+,Español
ZOMBIES!!! 4,D3,1,2--6,16+,Español
ZOMBIS 15',D2,1,2--4,14+,Español