Name,Ubicación,Unidades,Players,Age
504,G1,1,2--4,12+
¡ALZAD VUESTRAS COPAS!,G1,1,2--12,8+
¡ATRAPA LA CACA!,V5,1,2--4,5+
¡AVENTUREROS AL TREN! REINO UNIDO,K3,1,2--5,8+
¡CAMARERO!,Q3,1,3--10,8+
¡DE MUDANZAS!,Q9,2,3--6,10+
¡MÍA!,Q7,1,1--6,6+
¡PASA EL MARRÓN!,R7,1,2--9,8+
¡PINGÜINOS!,Q2,1,2--4,8+
"¡RESCATE! ALTO RIESGO, EXPANSIÓN",B5,1,2--6,10+
¡TIBURÓN!,Q4,1,3--6,7+
¡TIRA AL CUERVO!,W8,1,2,5+
¿ALGUIEN HA JUGADO A ESTE JUEGO?,Q2,1,2--+,13o+
"¿POR QUÉ NO TE CALLAS, CARIÑO?",Q7,2,3--8,14+
¿POR QUÉ NO TE CALLAS?,Q7,2,2--4,16+
¿QUIÉN ES QUIÉN?,X7,1,2,6+
¿QUIEN ES QUIEN? DE VIAJE,X6,1,2,6+
¿QUIÉN ES QUIÉN? DISNEY,X7,1,2,6+
"1,2,3! NOW YOU SEE ME",R8,1,3--8,8+
10 NEGRITOS,A4,1,1--6,8+
1000 KILOMETROS,Q4,1,2--6,7+
10'TO KILL,I3,1,2--4,12+
13 DÍAS LA CRISIS DE LOS MISILES EN CUBA,A3,1,2,10+
15 DÍAS: THE SPANISH GOLDEN AGE,N4,1,2--8,12+
1911 AMUNDSEN VS SOTT,M3,1,2,12+
1920 WALL STREET,N3,1,2--5,12+
2 DE mayo,N2,1,2,12+
2 DE MAYO: EXPANSIÓN ASALTO AL PALACIO GRIMALDI (DENTRO DEL BÁSICO),N2,1,2,12+
21 MUTINIES: ARRR! EDITION,G2,1,2--5,10+
30 CARATS,J5,1,3--6,9+
4 EN LETRAS,R6,1,1--16,5+
4 PINTS PLEASE! (¡4 BIRRAS POR FAVOR!),R8,1,2--8,16+
5 PEPINOS,R6,1,2--6,8+
7 WONDERS,O1,2,2--7,10+
7 WONDERS BABEL,O1,1,2--7,10+
7 WONDERS CITIES,EPR,1,2--8,13+
7 WONDERS DUEL PANTHEON,EPR,1,2,10+
7 WONDERS EXPANSION: WONDERPACK,O1,1,2--7,10+
7 WONDERS LIDERES,EPR,1,2--7,10+
7 WONDERS: DUEL,L4,2,2,10+
A LO LOCO,EPR,1,2--5,8+
A LO LOCO RETRO,Q2,2,2--5,8+
A TASTE FOR MURDER,N2,1,ROL,14+
ABALONE,I4,1,2,8+
ABRACADABRA: PARA BRUJAS Y MAGOS PROFESIONALES,W8,1,2--4,5+
ABREMENTE,X9,1,2,6+
ADVENTURE TIME: AVENTURAS EN EL MUNDO DE OOO,J5,1,1--5,8+
AGE OF WAR,N5,1,2--6,14+
AGRICOLA,E2,2,1--5,12+
AIR SHOW,F4,1,2--5,14+
AJEDREZ (FICHAS),CLASICOS 1,2,2,
AJEDREZ (TABLERO),T7,2,2+,6+
AJEDREZ + DAMAS,CLASICOS 1,2,2+,6+
AJEDREZ AQUAMARINE,T7,1,2,
AJEDREZ VIKINGO,CLASICOS 0,1,2,14+
AJO Y AGUA,R3,1,4--6,8+
ALCATRAZ,F4,1,2--4,10+
ALCHEMICAL QUEST,B2/B0,2,1--4,8+
ALHAMBRA,H4,1,2--6,8+
ALICE,S8,1,2--4,10+
ALIENS: HADLEY´S HOPE,G5,1,2--6,14+
ALQUERQUE,CLASICOS 4,1,2,12+
ALQUIMISTAS,C2,1,2--4,10+
ALTA TENSION,G1,1,2--6,12+
ALTA TENSIÓN EL JUEGO DE CARTAS,M3,1,2--6,12+
ALTIPLANO,F2,1,2--5,14+
ALTO VOLTAJE,R6,1,2--4,8+
AMANECER EXPANSIÓN BATTLESTAR GALACTICA,A5,1,3--7,14+
A-MORPHOS,U7,1,2--5,6+
ANGRY BIRDS,V8,1,2--4,5+
ANTHROPOCHORY,R5,1,2--9,8+
ANTIMONOPOLY,P1,1,2--6,8+
ANTIVIRUS MUTATION,K5,1,1,7+
ANTON APRENDE A NADAR,U5,1,2--4,4+
APRENDE A CONTAR,V9,1,1--4,3+
APRENDO A CONTAR,U9,1,1+,4+
APRENDO A DELETREAR,U9,1,1+,4+
APRENDO A SUMAR Y RESTAR,U9,1,1+,4+
APRENDO DEL 1 AL 10,U9,1,1+,4+
APRENDO EL ABECEDARIO,U9,1,1+,4+
APRENDO EL ABECEDARIO PEPPA PIG,W9,1,1+,4+
APRENDO EL CUERPO HUMANO,U9,1,1+,4+
APRENDO INGLÉS CONECTOR,V9,1,1+,7+
APRENDO LAS VOCALES,U9,1,1+,4+
APRENDO LOS NÚMEROS PEPPA PIG,X9,1,1--4,3+
ARBORETUM,M3,1,2--4,8+
ARCANA,B2,1,2--4,13+
ARCANYA,N4,1,3--10,6+
ARKHAM HORROR,C2,1,1--8,12+
ARKHAM HORROR CARTAS,C2,1,1--2,14+
ARKHAM HORROR JUEGO DE CARTAS: LEGADO DE DUNWICH (EXPANSIÓN),C2,1,1--2,14+
ARS UNIVERSALIS,F5,1,1--4,10+
ASHES: EL AUGE DE LOS NACIDOS DEL FÉNIX,N1,1,2--4,14+
ASSASINS'S CLUB,J3,1,1--2,14+
ATOM,L4,1,2--,8+
AVALON,R9,1,5--10,13+
AVENTUREROS AL TREN,K3,1,2--5,8+
AVENTUREROS AL TREN- EL JUEGO DE CARTAS,S8,1,2--4,8+
AVENTUREROS AL TREN PRIMER VIAJE,X8,1,2--4,6+
AVENTUREROS AL TREN: EUROPA,K3,2,2--5,8+
AVENTUREROS AL TREN: LA VUELTA AL MUNDO,K3,1,2--5,10+
AVENTUREROS AL TREN: PAÍSES NÓRDICOS,K2,1,2--3,8+
AZUL,J2,1,2--4,8+
BABY & MOTHER,W9,1,1,1+
BABY BLUES,R8,1,2--4,8+
BABY COLORS,X9,1,1+,2+
BABY FACES,W9,1,1+,1+
BABY LOGIC,W9,1,1+,1+
BACKGAMMON,CLASICOS 4,3,2,15+
BACKGAMMON RESINA,CLASICOS 0,1,2,14+
BANDIDO,R7,2,1--4,4+
BANG- LA BALA,T8,2,3--8,8+
BANG! DODGE CITY,Q6,1,3--8,10+
BANG! EL DUELO,T8,1,2,8+
BANG! EL JUEGO DE DADOS,N3,1,3--8,8+
BANG! EL VALLE DE LAS SOMBRAS,R6,1,4--7,8+
BANG! FIEBRE DEL ORO,Q6,1,4--7,8+
BANG! WILD WEST SHOW,R6,2,4--7,8+
BAR BESTIAL,Q2,1,2--4,8+
BARAJA ESPAÑOLA,CLASICOS 3,3,1+,6+
BARAJA NAIPES FOURNIER PÓKER 55 CARTAS,CLASICOS 3,1,1+,6+
BARCELONA: LA ROSA DEL FUEGO,G0,1,2--4,10+
BASKETBALL AGE,A0,1,2,12+
BATALLA DE OVEJAS,J5,1,2--4,7+
BATALLA POR EL OLIMPO,L4,1,2,12+
BATTLESTAR GALACTICA,A5,1,3--6,14+
BELLAFLOR,W7,2,2--4,6+
BINGO,CLASICOS 1,1,1--99,5+
BLACK HILLS,Q8,2,2--4,10+
BLACK STORIES (CAJA DE MADERA),T9,1,2--15,12+
BLACK STORIES 2 (CAJA DE MADERA),T9,1,2--15,12+
BLACK STORIES 3 (CAJA DE MADERA),T9,1,2--15,14+
BLACK STORIES CRIMENES REALES (CAJA DE MADERA),T9,1,2--15,12+
BLACK STORIES ED. MEDIEVAL (CAJA DE MADERA),T9,1,2--15,12+
BLACK STORIES ED. MISTERIO 2º (CAJA DE MADERA),T9,1,2--15,12+
BLACK STORIES EDICIÓN MUSICA MACABRA (CAJA DE MADERA),T9,1,2+,12+
BLACK STORIES EL INTERROGATORIO,T9,1,3--6,12+
BLACK STORIES HOSPITALES DEMENCIALES (CAJA DE MADERA),T9,1,2--15,14+
BLACK STORIES JUEGO DE TABLERO,T8,1,3--13,14+
BLACK STORIES LEYENDAS OSCURAS (CAJA DE MADERA),T9,1,2,12+
BLACK STORIES MARRONES MORTALES (CAJA DE MADERA),T9,1,2--15,12+
BLACK STORIES MUERTES RIDÍCULAS (CAJA DE MADERA),T9,1,2--15,12+
BLACK STORIES OFICINAS ASESINAS (CAJA DE MADERA),T9,1,2--15,12+
BLACK STORIES SEXO Y CRIMEN (CAJA DE MADERA),T9,1,2--15,17+
BLACK STORIES VACACIONES (CAJA DE MADERA),T9,1,2+,12+
BLEKOTECO,R7,1,2--8,8
BLOCK & BLOCK,S9,1,2+,5+
BLOKUS,J4,1,2--4,5+
BLOOD BOWL TEAM MANAGER,L1,1,2--4,14+
BLOOD BOWL: EXPANSIÓN 1 (DENTRO DEL BÁSICO),L1,1,2,12+
BLOQS,J4,1,2--4,8+
BLUFF PARTY,Q4,2,4--50,12+
BOGGLE,L3,1,1--8,8+
BOHNANZA,N2,2,2--7,13+
BOTE SALVAVIDAS,N4,1,4--6,13+
BOTE SALVAVIDAS: CANIBALISMO (DENTRO DEL BÁSICO),N4,1,4--7,12+
BOTE SALVAVIDAS: CORAJE LÍQUIDO (DENTRO DEL BÁSICO),N4,2,4--8,12+
BOTE SALVAVIDAS: NEBLINA (DENTRO DEL BÁSICO),N4,1,4--6,13+
BOUNCE -OFF,S9,1,2--4,7+
BRAINS EL JARDÍN JAPONÉS,K5,1,1,8+
BRAINS MAPA DEL TESORO,K5,1,1,9+
BRAINS POCION MAGICA,K5,1,1,9+
BRICK PARTY,Q8,1,2--9,5+
BUBBLE POP,J4,2,1--2,8+
BUG,V9,1,2--6,4+
CA-CA-BEZA!,V7,1,2--6,6+
CACAO,D4,1,2--4,8+
CACCO XOCOLATL,D4,1,2--4,8+
CAFÉ RACE,N2,1,3--6,8+
CAMEL CUP,I3,1,2--8,8+
CAMEL CUP CARTAS,I3,2,2--6,8+
CAMPEONES OLIVER Y BENJI,S8,1,2,8+
CANDY TIME,X9,1,2--6,5+
CAPITAN FLINT,V9,1,2--6,8+
CARCASSONE MINIEXPANSIONES EL RIO Y EL ABAD,EPP,1,2--5,7+
CARCASSONNE,H3,1,2--5,7+
CARCASSONNE + RÍO Y ABAD,H3,1,2 -- 5,7+
CARCASSONNE JUNIOR,X8,1,2--4,4+
CARCASSONNE: COLINAS Y OVEJAS,H3,1,2--6,8+
CARCASSONNE: LA ABADIA Y EL ALCALDE,H3,1,2--6,8+
CARCASSONNE: LA TORRE,H3,1,2--6,8+
CARCASSONNE: MERCADOS Y PUENTES,H3,1,2--6,8+
CARCASSONNE: POSADAS Y CATEDRALES + RÍO,EPP,EPR,2--6,8+
CARD WARS: BMO CONTRA LADY ARCO IRIS,N4,1,2,10+
CARD WARS: FINN CONTRA JAKE,N4,1,2,10+
CARD WARS: PRINCESA CHICLE CONRA PRINCESA DEL ESPACIO BULTOS,N4,1,2,10+
CARDS AGAINST DOWNTIME,R2,1,3 +,17+
CARDS AGAINST HUMANITY,R2,1,3--99,18+
CARDS AGAINST HUMANITY (ENGLISH VERSION),R2,1,3--99,18+
CARDS AGAINST HUMANITY (EPIC EDITION),R2,2,3--99,18+
CARGOLINO VALENTINO,I3,1,2--6,5+
CARTAGENA,F3,1,2--5,8+
CASH'N GUNS SECOND EDITION,L1,1,4--8,1+
CASH'N GUNS: EXPANSION MORE GUNS,L1,1,4--8,10+
CASH'N GUNS: EXPANSION TEAM SPIRIT,L1,1,4--9,10+
CASTLECARDS,Q7,1,2--4,9+
CAT BOX,Q5,1,2--5,6+
CATAN DE DADOS,N3,1,1--4,7+
CATAN EXPANSIÓN 5 Y 6 JUGADORES,H2,2,5--6,10+
CATAN EXPANSIÓN NAVEGANTES 5 Y 6 JUGADORES,H1,1,5--6,10+
CATAN PLUS,H2,1,3--6,10+
"CATAN, EDICIÓN VIAJE",G4,1,2--4,10+
"CATAN, JUNIOR",X8,1,2--4,6+
"CATAN, LOS COLONOS DE AMÉRICA",G4,1,3--4,12+
"CATAN, LOS COLONOS DE EUROPA",G4,1,3--4,12+
"CATAN, PIRATAS Y EXPLORADORES",EPP,1,2--4,12+
CATAN: CIUDADES Y CABALLEROS,H1,1,3--4,12+
CATAN: EL JUEGO,H2,2,3--4,10+
CATAN: EL JUEGO DE CARTAS,M4,2,2--4,8+
CATAN: EXPANSIÓN CIUDADES Y CABALLEROS (6 JUGADORES),H1,1,3--6,12+
CATAN: EXPANSIÓN MERCADERES Y BÁRBAROS (6 JUGADORES),H1,1,2--6,10+
CATAN: LOS PRÍNCIPES DE CATAN,M4,1,2,10+
CATAN: MERCADERES Y BÁRBAROS,H1,1,2--4,10+
CATAN: NAVEGANTES,H1,1,3--4,10+
CATS,Q9,1,2--5,10+
CAVERNA,E2,1,1--7,12+
CAYLUS,F3,1,2--5,12+
CAZA FANTASMAS,K5,1,1,6+
CELESTIA,N5,1,2--6,8+
CELESTIA: EXPANSIÓN UNA MANO AL CAPITÁN (DENTRO DEL BÁSICO),N5,1,2--6,8+
CERILLAS,Q8,1,2+,10+
CHARIOT RACE,M5,2,2--6,8+
CHECKPOINT CHARLIE,N3,1,3--5,10+
CHIVATOS Y LADRONES,M2,1,2--5,9+
CIUDAD DE MACHI KORO,F2,1,2--4,10+
CIUDADELAS TERCERA EDICIÓN,N4,2,2--8,10+
CIVILIZATION,E2,1,2--7,12+
CLUEDO,CLASICOS 2,1,2--6,8+
CLUEDO (DE VIAJE),CLASICOS 2,1,2--6,8+
CLUEDO GRAB & GO,CLASICOS 2,1,2--4,8+
CLUEDO JUNIOR,X7,1,2--6,12+
COBARDES,Q2,1,2,10+
COCODRILO SACAMUELAS,EPR,1,2--12,3+
COCORICÓ COCOROCÓ,U8,1,2--4,2+
COCORROTO,R2,1,3+,16+
CÓDIGO SECRETO,M2,2,2--8,14+
CODIGO SECRETO IMÁGENES,M2,2,2--8,10+
COLOCA 4,P2,1,2,6+
COLONOS DEL IMPERIO,E1,2,1--4,10+
COLONOS DEL IMPERIO EXPANSION ¿POR QUÉ TANTO ODIO? (DENTRO DEL BÁSICO),E1,1,1--4,10+
COLONOS DEL IMPERIO EXPASIÓN ATLANTES,E1,1,1--5,10+
COLORETTO,R8,1,2--5,8+
COLORFOX,Q8,1,2--4,6+
COLORPOP,J4,1,1--5,8+
COLOSSAL ARENA,N4,1,2--5,8+
COLOSSEUM,G2,1,3--5,10+
COLOUR CODE,K5,1,1,5+
COLT EXPRESS,F5,1,2--6,10+
COLT EXPRESS CABALLOS Y DILIGENCIAS,F5,1,2--6,10+
COMBAT COMANDER EUROPA,C5,1,2,14+
COME-COCOS,CLASICOS 2,1,2--4,7+
CO-MIX,K1,1,3--10,6+
CONAN EL JUEGO DE CARTAS,Q2,1,2--4,13+
CONCEPT,J2,1,4--12,10+
CONECTOR APRENDO Inglés,V9,2,1+,7+
CONECTOR ASOCIO Y APRENDO,V9,1,1+,4+
CONECTOR JUNIOR FROZEN,EPR,1,1+,3+
CONECTOR JUNIOR PEPPA,S8,1,1+,3+
CONECTOR MUNDO ANIMAL,V9,1,1+,7+
CONQUISTA EL TRONO,U7,1,2--4,6+
CONTRAST,Q7,1,2--6,8+
COPÉRNICO,M3,1,1--5,10+
COPY OR NOT COPY,Q4,1,1--6,7+
CORTEX CHALLENGE,T8,1,2--6,9+
CORTEX GEO,T8,1,2--6,9+
CORTEX KIDS,T8,1,2--6,8+
CORTEX KIDS 2,T8,1,2--6,6+
COSMIC ENCOUNTERS,B1,1,3--5,13+
COSTA RICA,L3,1,2--5,8+
COUP: CIUDAD CORRUPTA,R8,1,2--10,10+
COVENANT,N3,1,3--5,10+
Covil: Los señores oscuros,C1,1,1--4,14+
Covil: maldad caótica,C1,1,1--4,14+
COYOTE,V8,1,3--6,10+
CRANIUM,O5,1,4--6,13+
CRANIUM HULLABALOO,V6,1,1--6,4+
CRAZY CLACK,J2,1,2--6,3+
CRAZY THERAPY,R5,1,6+,12+
CRISIS TOKYO,N4,1,2--5,14+
CRÓNICAS,M4,1,3--6,12+
CROWDFUNDING: EL JUEGO,N2,1,2--6,12+
CTHULHU DADOS,R7,4,2--6,10+
CTHULHU REALMS,N4,1,2--4,14+
CUBULUS,J4,1,2--3,8+
CUEVA DE TROLL,C4,1,2--4,10+
CULTURA FRIKI,O4,1,2--10,14+
CV: LA CARRERA DE LA VIDA,F1,1,2--4,10+
CYCLING PARTY,L5,1,2--6,10+
DADOS NINJA,Q3,1,2--5,9+
DADOS ZOMBIE,R2,2,2--99,10+
DADOS ZOMBIE 2: SESIÓN DOBLE ( dentro del basico ),R2,1,2--99,10+
DADOS ZOMBIE 3: AUTOBÚS ESCOLAR ( dentro del basico ),R2,1,2--99,10+
DAMAS (FICHAS),CLASICOS 1,1,2,
DARK MATTER,M4,2,2--4,8+
DARK TALES,Q3,1,2--4,14+
DARK TALES EXPANSION: CENICIENTA,Q3,1,2--4,14+
DARK TALES: EXPANSIÓN 1 - BLANCANIEVES,Q3,1,2--4,14+
DARK TALES: EXPANSIÓN 2 - CAPERUCITA ROJA,Q3,1,2--4,14+
DE VULGARI ELOQUENTIA,H5,1,2--5,14+
DEAD OF WINTER,D2,1,2--5,14+
DEATH OVER THE KINGDOM,R8,1,3--16,10+
DEEP SEA ADVENTURES,R7,1,2--6,8+
DEJA-VU,M4,1,2--6,8+
DELUGIO,I4,1,2--6,6+
DEMOCRACIA: EL JUEGO,EPR,1,2--6,10+
DESCUBRO LOS ANIMALES,X9,1,1+,1+
DESTROY BCN,F1,1,2--4,8+
DIAMANT,R9,1,3--8,8+
DICCIONPINTA,P0,1,3--16,12+
DICE FORGE,M5,1,2--4,10+
DIFFERENCES,Q2,1,2--6,6+
DINORACE,W6,1,2--4,6+
DIRECTOR DE CAMPAÑA 2008,C1,1,2,10+
DIXIT,J1,1,3--6,6+
DIXIT 2 QUEST,J1,2,3--6,8+
DIXIT 3 JOURNEY,J1,2,3--6,8+
DIXIT 4 ORIGINS,J1,1,3--6,8+
DIXIT 5 DAYDREAMS,J1,2,3--6,8+
DIXIT 6 MEMORIES,J1,1,3--6,8+
DIXIT 7 REVELATIONS,J1,1,3--6,8+
DIXIT ODYSSEY,EPR,1,3--12,8+
DOBBLE,Q4,1,2--8,6+
DOBBLE FORMAS Y NÚMEROS,EPP,1,2--6,3+
DOBBLE KIDS,Q4,1,2--8,6+
DOBBLE STARWARS,Q4,1,2--8,6+
"DOGFIGHT, I GUERRA MUNDIAL",Q3,1,2,8+
DOGGY BAG,N5,1,2--6,8+
DOLORES,Q2,1,2--4,10+
DOMADORES DE BICHOS,R2,1,3--6,8+
DOMINION,M1,2,2--4,13+
DOMINION: COMARCAS,M1,1,2--4,8+
DOMINION: CORNUCOPIA,N1,1,2--4,8+
DOMINION: EDAD OSCURA,M1,1,2--4,8+
DOMINION: INTRIGA,N1,1,2--4,8+
DOMINO,CLASICOS 4,1,1+,6+
DORY MEMO,x9,1,1+,4+
DRAGONES Y GALLINAS,N5,2,2--5,8+
DRAGONS,R7,1,2--4,8+
DRAKO,L4,1,2,8+
DRIPDROP,V9,1,2--4,3+
DUELO GAME,EPP,1,2--5,8+
DUNGEON RAIDERS,R8,1,3--5,8+
DUNGEON ROLL,Q7,1,1--4,8+
DUPLIK,Q6,1,3--10,12+
EL CODIGO DA VINCI,I1,1,2--6,12+
EL CRISTAL OSCURO,C0,1,2--4,6+
EL CUCO ESTRENA NIDO,W7,2,2--5,4+
EL DESIERTO PROHIBIDO: LA CIUDAD BAJO LAS DUNAS,K2,2,2--5,10+
EL ESPÍA (QUE SE PERDIÓ),M2,2,3--8,12+
EL FAVOR DEL FARAON,C3,1,2--4,13+
EL GRAN LIBRO DE LA LOCURA,I2,1,2--5,12+
EL GRANDE (GL),A4,1,2--5,12+
EL HOBBIT,R3,1,2--5,10+
EL HOMBRE LOBO - EDICION DEFINITIVA,Q3,1,5--68,8+
EL HOMBRE LOBO - EDICION DEFINITIVA ARTEFACTOS,Q3,1,5--40,13+
EL JUEGO DE LAS RANAS,U6,1,2--4,4+
EL LABERINTO MÁGICO,I5,1,2--4,6+
EL MERCADO DE LOS LADRONES,N4,1,3--5,10+
EL MORTAL,R8,1,2--6,10+
EL ORÁCULO DE DELFOS,G1,1,2--4,12+
EL PACTO EXP HOMBRES LOBO CASTONEGRO,Q9,1,9--47,10+
EL PADRINO,B3,1,2--5,14+
EL PALE,P2,1,3--6,9-99+
EL PORTAL DE MOLTHAR,R3,1,2--5,10+
EL PRIMERO DE LA CLASE,V8,1,2+,10+
EL PRINCIPITO: HAZME UN PLANETA,F2,1,2--5,8+
EL SEÑOR DE LOS ANILLOS 2º ED,C2,1,2--5,13+
EL SÉPTIMO HÉROE,Q2,1,3--5,10+
EL SHERIFF DE NOTTINGHAM,E4,1,3--5,13+
EL SÍMBOLO ARCANO,C4,2,1--8,13+
EL SONETO,F2,1,2--4,12+
EL TESORERO,R4,1,2--5,12+
EL TESORO DE ISLA TORTUGA,Q2,1,2--5,10+
EL ÚLTIMO BANQUETE,L3,1,6--25,10+
EL VALLE DE LOS MERCADERES,N3,1,2--4,10+
EL ZORRO EN EL BOSQUE,M2,1,2,10+
EMPORION,N4,1,2--4,12+
EN BUSCA DEL IMPERIO COBRA,CLASICOS 2,1,2--4,8+
EN TU CASA O DONDE SEA,Q2,1,4--7,18+
ENCONTRAR Y ELIMINAR,V6,1,2,6+
ENGLISH TROLLEY DATA BANK A FUN WAY INTO ENGLISH,O0,1,2--6,12+
ENSALADA DE BICHOS,R2,1,2--6,6+
ENTERN!,R7,1,2,10+
EPIC JUEGO DE CARTAS,R7,1,2--4,13+
ÉRASE UNA VEZ 3º EDICIÓN,N5,1,2--4,4+
ERIZOS A LA CARRERA,V8,1,3--5,6+
ESCAPE THE ROOM: MISTERIO EN LA MANSIÓN DEL OBSERVATORIO,I3,1,3--8,10+
ESCAPE THE ROOM 2: EL SECRETO DEL DOCTOR GRAVELY,I3,1,3--8,14+
ESCONDITE EN LA ISLA JR,K5,1,1,6+
ESCUELA DE PINGÜINOS,V7,1,2--4,6+
ESPADA NEGRA JUEGO DE MESA,R3,1,2--8,14+
ESPAÑA 20,C5,1,2,13+
EUPHORIA,B5,1,2--6,13+
EUREKA!,R6,1,1--5,10+
EVO,E5,1,2--4,8+
EXPANSIÓN HUIDA SILVER CITY (DENTRO DEL BÁSICO),D3,1,1--4,12+
EXPANSION SMALLWORLD UNDERGROUND 6 PLAYERS,EPP,1,2--6,8+
EXPLOIDING KITTENS,Q5,2,2--5,7+
EXPLOIDING KITTENS NSFW EDITION,Q5,1,2--5,30+
"EXPLORADORES, AVENTÚRATE EN LO DESCONOCIDO",M4,1,2,10+
EXPLORERS OF THE LOST VALLEY,R3,2,2--4,10+
FABULA REGNUM,M4,1,2--4,10+
FAKES,Q7,1,3,12+
FAMIGLIA,R5,1,2,10+
FANTASIA S.A.,N4,1,2--5,12+
FANTASMA BLITZ,V6,2,2--8,8+
FARAON,K5,1,2--4,6+
FAST FLIP,Q4,1,2--8,7+
FAST FOOD FEAR,R8,2,2--6,8+
FAUNA,I1,1,2--6,10+
FEELINKS,K1,1,3--8,8+
FELIX EL GATO ENCERRADO,Q5,1,3--5,8+
FEMINISMOS REUNIDOS,O5,1,2--99,14+
FIERCE NIGHT,EPP,1,2--99,18+
FILM QUIZ,Q2,1,2--99,3+
FINAL TOUCH,J3,1,2--4,8+
FINCA,D5,1,2--4,10+
FIREFLY,C4,1,1--5,13+
FIREFLY: EXPASION PIRATAS Y CAZARRECOMPENSAS,C4,1,2--6,13+
FISHING SERIES,X5,1,1+,3+
FLAP FLAP,W9,1,2--4,5+
FLICK EM UP! TIERRA DE FORAJIDOS,E4,1,2--10,7+
FLUXX,R4,2,2--6,8+
FLUXX CTHULHU,R4,1,2--6,14+
FLUXX ZOMBI,R4,1,2--6,8+
FLYNN EL PIRATA,W8,2,2--5,5+
FOR THE PEOPLE: LA GUERRA DE SUCESIÓN 1861-1865,A2,1,2,14+
FOREST,R7,2,2--5,6+
FORMULA D,G5,1,2--10,14+
FROG MENÚ,Q7,1,2--4,8+
FUERZA DE DRAGON,W7,2,2--4,5+
FUJI FLUSH,R5,2,3--8,7+
FUNGI,Q3,2,2,10+
GALAXIA LA CONQUISTA,L5,2,2--4,12+
GALAXIA: EXPANSIÓN LA TORMENTA (DENTRO DEL BÁSICO),L5,1,2--4,12+
GALAXIA: EXPANSION REBELDES CONTRA IMPERIO (DENTRO DEL BÁSICO),L5,1,2--4,12+
GALEONES CAÑONES Y DOBLONES,K1,1,2--5,8+
GALLETAS,L2,2,2--5,5+
GAME OF LIVE JUNIOR,X7,1,2--4,5+
GAME OF TRAINS,R3,1,2--4,8+
GAME OF TROLLS,R5,1,8--25,10+
GARDENS,F2,1,2--4,10+
GEOPICNIC,U9,1,2--99,5+
GESTOS,W5,1,4+,8+
GIFT TRAP,N0,1,3--8,6+
GLOBALL,Q4,1,2--6,7+
GO,CLASICOS 4,1,2,12+
GOA,D5,1,2--4,12+
GODZILLA TOTAL WAR,M3,1,3--12,8+
GRAN FORSETI,R3,1,4--6,8+
GRAN HERMANO,O3,1,4--6,16+
GRAN HOTEL AUSTRIA,D4,1,2--4,12+
GRAVITY WARFARE,S9,1,2--6,14+
GUACAMOLE,W6,1,2--4,6+
GUERRA FRÍA CÍA VS KGB,Q2,1,2,12+
GUILDS,E3,1,2--4,12+
GUILDS OF LONDON,G4,1,1--4,10+
HAMBURGUESA A LA MESA,X5,1,2--4,3+
HANABI,Q4,2,2--5,8+
HARU ICHIBAN,I3,1,2,8+
HATFLINGS!,M3,1,2,10+
HEDBANZ,V7,1,2--6,7+
HELL´S RISING,B1,1,2--4,12+
HELLO SUNSHINE!,W5,1,1,1+
HELP ME!,Q2,1,2--6,7+
HERENCIA DE TIA AGATA,CLASICOS 2,1,2--4,9+
HEX,CLASICOS 4,1,2,12+
HEXAFUTBOL,L5,1,2--4,8+
HEXCALIBUR,F1,1,2,10+
HIPPO,R7,2,2--4,6+
HISTORIAS CORRIENTES,A4,1,2--5,13+
HIT Z ROAD,D1,1,1--4,12+
HIVE,Q3,1,2,8+
HIVE EXPANSIÓN: LADYBUG,Q3,1,2,8+
HIVE EXPANSIÓN: MOSQUITO,Q3,1,2,9+
HIVE EXPANSIÓN: PILLBUG (BICHO-BOLA),Q3,1,2,9+
"HOGAR, DULCE HOGAR",L1,1,2--4,7+
HOLMES SHERLOCK & MYCROFT,S8,1,2,10+
HOMBRES LOBO DE CASTRONEGRO,R6,2,8--18,10+
HOME SWEET HOME,Q4,1,2--4,8+
HONSHU,R8,1,2--5,8+
HOSTAGE NEGOTIATOR,K5,1,1,13+
HOSTAGE NEGOTIATOR EXPANSIÓN 1 (DENTRO DEL BÁSICO),K5,1,1,13+
HOSTAGE NEGOTIATOR EXPANSIÓN 2 (DENTRO DEL BÁSICO),K5,1,1,13+
HOSTAGE: EXPANSIÓN 3 Y 4 (DENTRO DEL CLASICO),K5,1,1,15+
HOTEL DELUXE,P2,1,2--4,8+
HUH,V9,1,2--4,5+
HUIDA DE SILVER CITY,D3,1,1--4,12+
HUMANOS!!! 3 ZOMBIECON,D3,1,2--6,12+
HUNDIR LA FLOTA,P3,1,2,8+
HUNGRY SHARK,V8,1,2--6,6+
ID4S,Q7,1,3--20,6+
IDENTIC CARS,W9,1,1--4,4+
IDENTIC CLUBHOUSE MICKEY,X9,1,1--4,4+
IDENTIC FROZEN,W9,1,1--4,4+
IDENTIC OBJECTS,W9,1,1+,6+
IKONIKUS,Q7,3,2--8,7+
ILLUMINATI,M4,1,2--6,12+
IMAGINE,J3,1,3--8,12+
IMHOTEP,H5,1,2--4,10+
IMPLOIDING KITTENS,Q5,2,2--6,7+
INCÓMODOS INVITADOS,G1,1,2--8,12+
INTELECT,P3,1,2--4,9+
INTERFERENCIAS,Q6,1,4--6,8+
IQ BLOX,K5,1,1,6+
IQ FOCUS,K5,1,1,8+
IQ LINK,K5,1,1,8+
IQ TWIST,K5,1,1,6+
IQ XOXO,K5,1,1,6+
ISLA DE SKYE,F3,1,2--5,8+
ISTANBUL,E4,1,2--5,10+
IT'S MINE,EPP,1,2,12+
JAIPUR,N4,1,2,12+
JENGA CLASSIC,S9,4,1+,6+
JENGA QUAKE,S9,1,1--99,6+
JENGA TETRIS,S9,1,1+,8+
JOKO,N3,1,2--4,7+
JUEGO DE LAS ESCALERAS,U8,1,2--4,5+
JUEGO DE TRONOS,B1,1,3--5,12+
JUEGO DE TRONOS TRIVIA,O5,1,2--4,18+
JUEGO DE TRONOS: LA MANO DEL REY,N5,2,2--4,14+
JUEGO REAL DE UR,CLASICOS 0,1,2,14+
JUEGO SILLAS (HABILIDAD),S9,1,1--99,5+
JUMP IN,K5,1,1,7+
JUNGLE SPEED,Q5,1,2--8,7+
JUNGLE SPEED EXPANSION,Q5,1,2--15,7+
JUNGLE SPEED SAFARI,Q5,1,2--6,5+
JUNTA CARTAS,R8,1,3--6,12+
KABALEO,K2,1,2--4,8+
KALEIDOS,K2,1,2--12,10+
KALUA,M2,1,3--5,8+
KANJI BATTLE SEGUNDA EDICIÓN,N4,1,2--6,12+
KARIBOU CAMP,Q8,1,3--7,8+
KEYFLOWER,F5,1,2--6,12+
KEYFLOWER EXPANSION: KEY CELESTE (DENTRO DEL BÁSICO),F5,1,2--6,12+
KHARNAGE,C1,1,2--4,7+
KIKI RICKY,K5,1,2--4,4+
KILL THE UNICORNS,P0,1,2--4,8+
KING OF NEW YORK,F1,1,2--6,10+
KING OF THE HILL,A3,1,2--5,10+
KING OF TOKYO,F1,1,2--6,8+
KINGDOM BUILDER,D4,1,2--4,8+
KINGDOMINO,M3,2,2--4,8+
KITTY PAWN,EPP,1,1--4,6+
KIWIS VOLADORES,U8,1,2--4,5+
KODAMA,N5,1,2--5,14+
KRAZIA: HISPÁNICA,C5,1,1--8,12+
KREUS,L2,1,3--6,10+
KUNG FU,Q7,1,4--8,8+
LA AVENTURA DEL PASO DEL NOROESTE,N2,1,2--4,10+
LA COSA,Q2,1,4--12,12+
LA CUCARACHA LOOP,K5,1,2--4,5+
LA ESCALERA ENCANTADA,V7,1,2--4,4+
LA FUGA DE COLDITZ,B3,1,2--6,12+
LA FURIA DE DRÁCULA,C3,1,2--5,10+
LA GRANJA,F0,1,1--4,12+
LA ISLA PROHIBIDA,K2,1,2--4,10+
LA POSADA SANGRIENTA,S8,1,1--4,14+
LA RECETA DE LA BRUJA,V8,1,2--6,6+
LA RESISTENCIA,R9,1,5--10,13+
LA VILLA,E4,1,2--4,12+
LABYRINTH CARD,K5,1,2--6,7+
LADRILLAZO,J3,1,2--4,18+
LAS BRUJAS DE CERNEGULA,Q3,1,2--4,10+
LAS LEYENDAS DE ANDOR,L3,1,2--4,10+
LAS LEYENDAS DE ANDOR: CAP II: VIAJE AL NORTE,B5,1,2--4,10+
LAS LEYENDAS DE ANDOR: CHADA Y THORN,M2,L3,2,10+
LAS MAREAS DEL TIEMPO,M3,1,2,8+
LAS MIL Y UNA NOCHES,H5,1,1--6,14+
LAS VEGAS QUIZ,O5,1,4--18,8+
LASER MAZE,I5,1,1+,8+
LAST NIGHT ON EARTH,D2,1,2--6,14+
LAZOS DE SANGRE,L3,1,6--12,14+
LE HAVRE,E2,1,1--5,12+
LEGADO PERDIDO: 1 - NAVE Y JARDÍN FLOTANTE,N3,2,2--6,10+
LEGADO PERDIDO: 2 - LA ESPADA VORPAL Y EL CHAPITEL DE ELECTRO,N3,1,2--4,10+
LEGADO PERDIDO: 3 - EL GRIAL SAGRADO Y EL BÁCULO DE DRAGONES,N3,1,2--6,10+
LINCE,U7,1,5--10,13+
LINCE DISNEY,U7,1,1--4,4+
LINEA DIRECTA,T7,1,1--4,9+
LINK: UN JUEGO DE MESA EN 8 BITS,L5,1,1--6,6+
LIXO?,Q2,1,2--6,6+
LOBO,J5,1,2--6,10+
LOCOS CRONONAUTAS,Q2,1,2--5,10+
LONDON AFTER MIDNIGH,R6,1,2--6,9+
LONDON AFTER MIDNIGHT 2 SHERLOCK IN HELL,R6,2,2--6,9+
LOONY QUEST,V8,1,2--5,8+
LOONY QUEST IN LOST CITY,V8,1,2--5,8+
LORD OF THE PIGS,N2,1,3--4,14+
LOS CASTILLOS DE BORGOÑAN,B5,1,2--4,12+
LOS IMPOSTORES,Q2,1,3--6,14+
LOS INMORTALES,L1,1,3--6,14+
LOS TESOROS DE CASTELLINA,W8,1,2--4,5+
LOVE LETTER,R5,1,2--4,8+
LUCHADOR! EL JUEGO DE DADOS,K1,1,2--6,8+
LUDI GLADIATORII,M3,1,2--5,10+
LUNA LLENA,E3,1,2--7,14+
LUNA LLENA EXPASION LUNA DE MUERTE (DENTRO DEL ORIGINAL),E3,1,2--7,14+
MACBETH,R9,1,2--5,9+
MADAME CHING,E5,1,2--4,8+
MAFIA DE CUBA,J3,1,6--12,10+
MAGE WARS ARENA,B2,1,2,14+
MAGIC MANDALA,Q5,1,1--4,6+
MAGIC MAZE,S8,2,1--8,8+
MAGIC MAZE: SEGURIDAD MÁXIMA,S8,1,1--8,8+
MAGNATES,E5,1,2--5,10+
MAHJONG,CLASICOS 0,1,1--4,7+
MANILA,D5,2,3--5,10+
MANOS ARRIBA,R5,2,3--8,8+
MARRONES,R7,1,2--9,89
MARS ATTACKS: EL JUEGO DE DADOS,J3,1,3--6,10+
MASCARADE,N4,1,2--13,10+
MASCARADE: EXPANSION,N4,1,2--13,10+
MASCOTAS,R5,1,2--8,7+
MASTER MIND COLORES,O4,2,2,8+
MASTERCHEF,O3,1,3--6,8+
MASTERMAN,O5,1,2,8+
MATEMATIKUS,U9,1,2--99,5+
MATTERHORN,M3,1,2--4,8+
MAYA EL ABECEDARIO,W9,1,1--4,4+
MECANISBURGO,F3,2,2--6,14+
MEDITACIONES DISPARATADAS,R6,1,4--8,16+
MEMO MADERA CAPERUCITA ROJA GOULA,w9,1,18,2+
METAL MANIA,N5,1,2--5,10+
MICRO ROBOTS,Q2,1,5--10,13+
MIGUEL STROGOFF,B1,1,1--5,10+
MIKADO,CLASICOS 4,1,2--99,8+
MIKADO DE MADERA,CLASICOS 4,1,2,8+
MIL (1049),H0,1,2--5,12+
MIL KILOMENTROS FUN & SPEED,Q4,1,2--6,8+
MINI ABREMENTE,X9,1,2,3+
MINISTERIO DEL TIEMPO,A4,1,2--4,10+
MIS PRIMERAS CANCIONES,X9,1,1+,1+
MISION: PLANETA ROJO,G3,1,2--6,14+
MISTERIOS DE PEKIN,CLASICOS 2,1,2--4,8+
MIX IT,Q2,1,2--6,5+
MIXMO,Q8,1,2--6,8+
MOMBASA,H4,1,2--4,12+
MONDRIAN THE DICE GAME,J3,2,2--4,10+
MONEY LAND,M0,1,2--5,5+
MONOPOLY,P1,1,2--8,8+
MONOPOLY (DE VIAJE),P1,1,2--4,8+
MONOPOLY DELUXE,P1,1,2--8,8+
MONOPOLY EDICIÓN BARCELONA,P1,1,2--6,7+
MONOPOLY ESPAÑA,P1,1,2--6,8+
MONOPOLY JUNIOR,X8,1,2--6,8+
MONOS LOCOS,X5,2,2--4,5+
MONSTARGH!,Q3,1,2--6,6+
MONSTER CLANS,Q3,1,2--4,8+
MONSTERS VS HEROES: LEGENDS OF CTHULHU,Q2,1,2--8,8+
MONSTRUO FINAL,N3,2,2--4,13+
MONTAÑAS DE LA LOCURA,C1,1,1--8,14+
MOUSE IN THE HOUSE,W6,1,2--4,5+
MR. JACK,H4,1,2,9+
MR. JACK EDICIÓN 10º ANIVERSARIO,H4,1,2,9+
MR. JACK EN NY,H4,1,2,14+
MR. JACK POCKET,H4,1,2,14+
MUNCHKIN,T9,2,2,7+
MUNCHKIN 3,T9,1,2--6,10+
MUNCHKIN 4: ¡QUÉ LOCURA DE MONTURA!,T9,1,3--6,10+
MUNCHKIN 5 EXPLORADORES EXPLOTADORES,T9,1,3--6,10+
MUNCHKIN 6 MAZMORRAS MAJARETAS,T9,1,3--6,10+
MUNCHKIN 7 TRAMPAS A DOS MANOS,T9,1,3--6,10+
MUNCHKIN CTHULHU,T9,1,3--6,10+
MUNCHKIN ZOMBIES 2º EDICIÓN,T9,1,3--6,10+
MUNCHKIN: DESTRUYE LA NAVIDAD,T9,1,3--6,10+
MUNDUS NOVUS,J3,1,2--6,14+
MUSA,Q2,1,2--12,10+
MUSIC IQ,O4,2,2--12,15+
MY FIRST MEMORY,X9,1,2--4,2+
MY RUMMY,P4,1,2--4,8+
MYSTERIUM,E3,1,2--7,10+
MYSTERIUM EXPANSION HIDDEN SIGNS,E3,1,2--7,8+
NADA!,R7,1,2--4,7+
NARCOS: PLATA O PLOMO,B0,1,2--5,16+
NAVEGANDO HACIA OSIRIS,E0,1,2--5,12+
NAVÍOS DE LÍNEA TRAFALGAR 1805,C5,1,2--60,12+
NIAGARA,I1,1,3--5,8+
NMBR9,R9,1,1--4,8+
NO GAME OVER,Q7,1,2--6,8+
NO TIME FOR HEROES,N2,1,1--4,8+
NOT ALONE,J3,1,2--7,10+
NOT ALONE EXPLORATION (ENTRO DEL BÁSICO),J3,1,2--7,10+
NUMEROS LOCOS,L2,1,3--6,12+
OCACHESS,U7,1,2--6,8+
OCÉANOS,E5,1,2--5,8+
ODYSSEY,E3,1,2--5,13+
OFFBOARD,I4,1,2,7+
"OH MY GOODS! BUENO, BONITO Y BARATO",R3,2,2--4,10+
OH MY GOODS! DU MEINE GUTTER!,R3,1,2--4,10+
OILFIELD,F3,1,2--5,12+
OLYMPIANS WAR,N4,1,2--6,8+
OMERTA,L5,1,2--5,14+
ON THE TOP,Q7,1,2--4,8+
ONUS: EXPANSIÓN GRIEGOS Y PERSAS,J3,1,1--4,12+
ONUS: ROMA VS CARTAGO,J3,2,1--4,12+
OPERACIÓN,V7,1,1--6,6+
ORIGAMI,R5,1,2--4,8+
OTHELO,CLASICOS 2,1,2,8+
OTHELO MADERA,CLASICOS 0,2,2,
OVEJA NEGRA,R9,1,2--4,8+
OXO,CLASICOS 0,1,,
PACHISI,CLASICOS 4,1,2--4,8+
PALABRAS OCULTAS,P3,1,2--99,8+
PALABREA,Q4,1,2--5,6+
PAMPLONA VIVA SAN FERMIN,H5,1,2--4,8+
PANDEMIC,A5,2,2--4,8+
"PANDEMIC, ¡AL LÍMITE!",A5,1,2--5,14+
"PANDEMIC, EN EL LABORATORIO",A5,1,1--6,8+
PANIC LAB,Q4,1,2--10,8+
PAPILIO,R3,1,2--5,6+
PARADE,EPP,1,2--6,12+
PARCHÍS+OCA (TABLERO),T7,2,2--6,5+
PARKING PUZZLE,K5,1,1,6+
PARTY & CO,P5,1,3--20,14+
PARTY AND CO 20 ANIVERSARIO,P5,1,4--20,14+
PARTY CO DISNEY,X7,1,3--20,4+
PARTY CO JUNIOR,X7,1,1--20,8+
PASAPALABRA,O3,1,2+,12+
PASSWORD,O3,1,2--8,8+
PASSWORD EXPRESS,Q7,1,2--10,10+
PATCHWORK,L4,2,2,8+
"PATHFINDER, EL AUGE DE LOS SEÑORES DE LAS RUNAS",B1,1,1--4,13+
"PATHFINDER, EL AUGE DE LOS SEÑORES DE LAS RUNAS, LOS ASESINATOS DEL DESOLLADOR",B1,1,1--6,10+
"PATHFINDER, EL AUGE DE LOS SEÑORES DE LAS RUNAS: LA FORTALEZA DE LOS GIGANTES DE PIEDRA",B1,1,1--6,13+
"PATHFINDER, EL AUGE DE LOS SEÑORES DE LAS RUNAS: LA MASACRE DEL MONTE GARFIO",B1,1,1--6,13+
"PATHFINDER, EL AUGE DE LOS SEÑORES DE LAS RUNAS: LAS ESPIRAS DE XIN-SHALAST",B1,1,1--6,10+
"PATHFINDER, EL AUGE DE LOS SEÑORES DE LAS RUNAS: LOS PECADOS DE LOS SALVADORES",B1,1,1--6,10+
"PATHFINDER, EL AUGE DE LOS SEÑORES DE LAS RUNAS: OFRENDAS CALCINADAS",B1,1,1--6,13+
"PATHFINDER, EL AUGE DE LOS SEÑORES DE LAS RUNAS: PERSONAJES ADICIONALES",B1,1,1--6,13+
PATOS AL RESCATE,X6,1,2--6,3+
PENTAURUS DUEL,Q2,1,1--2,8+
PEQUEÑOS GRANDES WESTERN,M3,1,1--4,14+
PERSONAJES HOMBRES LOBO DE CASTRONEGRO,R6,1,8--28,10+
PICNIKO,U9,1,2--99,5+
PICTIONARY,O2,1,2--6,8+
PICTOMANIA,U7,1,3--6,9+
PICTUREKA,O3,1,2--7,6+
PIKO PIKO,Q2,1,2--7,8+
PILARES DE LA TIERRA JUEGO DE CARTAS,R3,1,3--4,10+
PINCHA AL PIRATA,EPR,1,2--4,3+
PIRATAS AL AGUA,Q4,1,3--5,8+
PIRATOONS,L2,1,2--4,8+
PITCHCAR MINI,M5,1,2--8,6+
PLUS ULTRA,H5,1,2--4,14+
POCKET INVADERS,R8,2,2--4,8+
POLARION,V6,2,2,3+
POLI BUENO POLI MALO,Q7,2,4--8,12+
POLILLA TRAMPOSA,R2,1,3--5,7+
POLIS: FIGHT FOR HEGEMONY,C5,1,2,12+
POOL PARTY,K5,1,1,6+
POPULI TUROLI,R3,1,3--8,8+
PÓQUER DE BICHOS,R2,1,2--6,8+
PORT ROYAL,N3,1,2--5,8+
PORT ROYAL AMPLIACIÓN,N3,1,1--5,8+
PORTAL OF MORTH,C2,1,1--4,14+
POT DE VIN,M3,1,3--6,14+
POTATO PALS,U6,1,1--4,3+
POWERUP,O1,1,1--5,10+
PREDATOR: PARTIDA DE CAZA,M5,1,1--5,14+
PREGUNTAS DE MIERDA,R6,1,4--8,16+
PREGUNTAS DE MIERDA 2,R6,3,2--24,18+
PRIMERA CLASE,F4,1,2--4,10+
PROHIS,M4,1,3--6,10+
PROVINCIA ROMANA,A3,1,2--6,13+
PRRRT…,R8,1,3--7,8+
PUERTO RICO,F5,1,2--5,12+
PUERTO RICO (Español),F5,1,2--5,12+
PUG YOU! CARLINOS CABR**ES,Q5,1,5--10,16+
PURPLE STORIES,T9,1,2--15,8+
QUADROPOLIS,I2,1,2--4,8+
QUANTUM,A1,1,2--4,13+
QUEST STORIES,N4,1,3--5,8+
QUIZ CHEF,R6,1,2--10,14+
QUIZOO,Q4,1,2--8,6+
QUORIDOR,L2,1,2--4,8+
QWIRKLE,V7,1,2--4,6+
RA,D4,1,2--5,14+
RALLYRAS,Q7,1,3--8,9+
RAPTOR,L4,1,2,9+
RATLAND,J5,1,2--6,8+
RATMEN TEAM,M0,1,2+,14+
RAY MASTER,L3,2,1--2,10+
RED7,Q7,2,2--4,10+
REGRESO AL FUTURO,N3,1,2--4,10+
RESCATE,B5,1,2--6,10+
RHINO HERO,W7,2,2--5,5+
RHINO HERO SUPER BATTLE,W7,1,2--4,5+
RIALTO,G3,1,2--5,10+
RICK & MORTY MIX UP,A2,1,2--4,16+
RICK Y MORTY,A2,1,2--4,16+
RICK Y MORTY MEGASEMILLAS,Q3,2,2--4,16+
RICOCHET ROBOTS,I5,1,1--15,10+
RISK,O2,1,2--6,10+
RISK EDICION 1996,O2,1,2--6,8+
RISK EUROPA,O2,1,2--4,14+
RISK SEÑOR DE LOS ANILLOS 2002,O2,1,2--4,9+
RITMO Y BOLA,Q4,1,4--12,8+
RIVER BOAT,G5,1,2--4,10+
ROK,I4,1,2--5,8+
ROLL PLAYER,C0,1,1--4,10+
ROLL THROUGH THE AGES: LA EDAD DE BRONCE,M2,1,1--4,8+
ROOM 25 SEGUNDA EDICION,B4,1,1--8,10+
RULETA,CLASICOS 4,1,2--9,12+
RUMBLE IN THE DUNGEON,Q2,1,3--6,8+
RUMBLE IN THE HOUSE,Q2,1,3--6,8+
RUMBO A LA INDIA,Q2,1,3--4,14+
RUMMI CLASSIC METAL BOX,P4,1,2+,8+
RUMMIKUB ORIGINAL,P4,1,2--4,8+
RUMMY PRO,P4,1,2--6,7+
RUSH HOUR SHIFT,I5,1,2,8+
RUSSIAN RAILROADS,A3,1,2--4,13+
SABOTEUR,EPR,1,3--10,8+
SABOTEUR 1+2,N2,2,2--12,8+
SABOTEUR 2: EXPANSIÓN,EPR,1,2--12,8+
SABOTEUR EL DESAFIO,M4,1,1--2,8+
SALTA SALTA MI GORRITO,U8,1,2--4,5+
SAMURAI SWORD,Q6,1,3--7,8+
SAMURAI SWORD SOL NACIENTE,A2,1,3--8,8+
SANTIAGO,G2,1,3--5,10+
SANTIAGO DE CUBA,G5,1,2--4,10+
SAQUEADORES,Q2,1,2--6,10+
SAQUEADORES MAR DEL NORTE,B3,1,2--4,12+
SBLAP,V8,1,2--6,8+
SCARAB LORDS,N4,2,2,12+
SCATTERGORIES,P4,1,2--6,12+
SCOTLAND YARD,K5,1,2--4,8+
SCRABBLE,P3,1,2--4,10+
SCRABBLE ORIGINAL+ 10 AÑOS,P3,1,2--4,10+
SCUBA JUNIOR,R3,1,2--5,5+
SE VENDE,N2,2,3--6,8+
SECTOR 6,N2,1,1--6,8+
SECUENZOOS,Q2,1,2--5,8+
SENTIENT,M5,1,2--4,12+
SEVEN SWORDS,C1,1,2,14+
SHARK SHOOTER,W6,1,2--8,6+
SHERLOCK : LA TUMBA DEL ARQUEÓLOGO,I3,1,1--8,8+
SHERLOCK 13 REHENES,I3,1,1--8,8+
SHERLOCK HOLMES: CARLTON HOUSE,EPP,1,1--6,12+
SHERLOCK HOLMES: DETECTIVE ASESOR,EPP,1,1--8,10+
SHERLOCK ÚLTIMA LLAMADA,I3,1,1--8,8+
SHERLOCK: MUERTE EL 4 DE JULIO,I3,1,1--8,8+
SHINOBI,R7,1,4--6,10
SHINOBI,R7,1,2--4,12+
SI SEÑOR OSCURO CAJA ROJA,Q2,1,4--6,13+
SI SEÑOR OSCURO CAJA VERDE,Q2,1,4--16,13+
SIDIBABA,E3,1,3--7,14+
SIMON AIR,W5,1,1--2,8+
SIMON'S CAT CARD GAME,R7,1,3--6,6+
SIMPLEMENTE GENIAL,O4,1,2--4,7+
SIN PALABRAS,O0,1,2--99,10+
SIZE UP,R4,1,2--10,7-107
SKULL & ROSES,Q2,1,3--6,14+
SKULL KING,R3,1,2--6,8+
SMALLWORLD,K4,2,2--5,8+
SMALLWORLD CUENTOS Y LEYENDAS,K4,1,2--5,8+
SMALLWORLD REALMS,K4,1,2--6,8+
SMALLWORLD UNDERGROUND,K4,1,2--5,8+
SMASH UP,F1,1,2--4,12+
SOCCER CITY,A0,1,2,10+
SOLITARIO,CLASICOS 4,1,1,12+
SONGBIRDS,M4,1,1--4,8+
SOPA DE BICHOS,R2,1,2--6,6+
SOPA DE NUMEROS,R6,1,1--6,8+
SORPRENDEDORES,I2,1,2--4,12+
SOSPECHOSOS INHABITUALES,K1,1,3--18,13+
SPARTACUS EL JUEGO DE TABLERO,C4,1,2,12+
SPEED CUPS,Q5,2,2--4,6+
SPEED CUPS 2 (DENTRO DEL BÁSICO),Q5,1,2,6+
SPOILERS THE BEGINNING,Q2,1,3--6,12+
SPOILERS: THE GAME,Q2,2,3--6,12+
STALAG 17,A3,1,2--5,10+
STALAG 18 (DENTRO DEL BÁSICO),A3,1,2--6,12+
STAR REALMS,R7,2,2,12+
STAR WARS DESTINY: CAJA INICIO (2 MAZOS DIFERENTES KYLO REN VS REY),Q2,2,2,10+
STAR WARS IMPERIO VS REBELLION,Q2,1,2,10+
STAR WARS: IMPERIAL ASSAULT,A1,1,2--5,14+
STAR WARS: REBELLION,A2,1,2--4,14+
STEAM PARK,I2,1,2--4,8+
STEVEN UNIVERSE,N3,1,2--4,13+
STICK UP,Q8,1,3--12,6+
STICKMAN,Q8,1,2--6,6+
STONE AGE JUNIOR,X8,1,2--4,5+
STORY CUBES,R7,2,1--12,8+
STORY CUBES ACCIONES,R7,1,1--12,6+
STORY CUBES ANIMALIA,R7,1,1--12,6+
STORY CUBES DEPORTES,R7,1,1--10,6+
STORY CUBES DESTRUCTION,R7,1,2--9,8+
STORY CUBES EXPLORACION,R7,1,2--9,8+
STORY CUBES EXTRAÑO,R7,1,2--9,8+
STORY CUBES GALAXIAS,R7,1,1--10,6+
STORY CUBES HECHIZOS,R7,1,1--12,8+
STORY CUBES MEDICO,R7,1,1--10,6+
STORY CUBES MEDIEVAL,R7,1,1--99,6+
STORY CUBES MITOLOGIA,R7,1,1--12,6+
STORY CUBES PISTAS,R7,1,1--12,8+
STORY CUBES PODERES,EPP,1,1--99,6+
STORY CUBES PREHISTORIA,R7,1,1--12,8+
STORY CUBES RESCATE,R7,1,1--99,6+
STORY CUBES TERROR,EPP,2,1--12,6+
STORY CUBES VIAJES,R7,1,1--12,8+
STORYLINE: SCARY TALES,R9,1,3--8,8+
STRATEGO ORIGINAL,P3,1,2,8+
SUPER MUNCHKIN,T9,1,3--6,10+
SUPER TAKI,R4,1,2--10,6+
SUPERTEST,P5,1,3--6,16+
SUSHI GO,R4,2,2--5,8+
SUSHI GO PARTY,R4,1,2--8,8+
T.I.M.E STORIES,G3,1,2--4,12+
T.I.M.E STORIES: BAJO LA MÁSCARA,G3,1,2--4,12+
T.I.M.E STORIES: EL CASO MARCY,G3,1,2--4,12+
T.I.M.E STORIES: PROFECIA DE LOS DRAGONES,G3,1,2--4,12+
TABERNA,F2,2,2--5,12+
TABLERO PARCHÍS/OCA 6 JUGADORES (TABLERO),T7,1,6,5+
TABLERO PARCHIS/OCA MADERA AQUAMARINE,T7,1,2--4,6+
TABÚ,P2,1,4+,13+
TAKENOKO,J2,1,2--4,8+
TANGRAM ORIGINAL,CLASICOS 3,2,1+,6+
TARGET EARTH,A2,1,1--4,12+
TAXIMANIA,O0,1,2--6,7+
TELESKETCH,U5,1,1,2+
TERRA,I1,1,2--6,10+
TERRA MYSTICA,B4,1,2--5,12+
TERRA MYSTICA: EXPANSIÓN FUEGO Y HIELO,B4,1,2--5,12+
TERRAFORMING MARS,B3,1,1--5,12+
TESOROS INESPERADOS,Q2,1,3--6,13+
TEXAS HOLDEM POKER,CLASICOS 3,1,1--99,14+
THE ADVENTURERS,C3,1,2--6,13+
THE CHEF KING,L3,1,1--4,5+
THE COUNSINS' WAR,C5,1,2,12+
THE GAME OF LIFE,P2,1,2--4,8+
THE HIVE POCKET,Q3,1,2,8+
THE ISLAND,J5,1,2--4,8+
THE MIND,R5,1,2--4,8+
THE OTHERS,A1,1,2--5,14+
THE POSSESION,C1,1,3--5,14+
THE WITCHER,M2,1,2,12+
THE WRITER,K1,1,2--4,9+
THROUGH THE AGES: UNA NUEVA HISTORIA DE CIVILIZACIÓN,C3,1,2--4,14+
TIBURON ATACA,U6,1,2--4,5+
TICKET TO MARS,M3,1,2--5,8+
TICKET TO RIDE,K4,1,2--5,8+
TIC-TAC BOUM,P2,1,2--12,8+
TIME OF SOCCER,A0,1,1--4,12+
TIMEBOMB,N4,1,4--8,8+
TIMELINE: CIENCIA Y DESCUBRIMIENTOS,Q4,1,2--8,8+
TIMELINE: EVENTOS,Q4,1,2--8,8+
TIMELINE: INVENTOS,Q4,1,2--8,8+
TIMELINE: MULTITEMÁTICA,Q4,1,2--8,8+
TIMELINE: MÚSICA Y CINE,Q4,1,2--8,8+
TIME'S UP ACADEMY 1,Q6,1,4--12,12+
TIMES UP FAMILY,Q6,1,4--12,8+
TIMES UP KIDS,Q6,1,2--12,4+
TIMES UP KIDS 2 PANDA,Q6,1,4--12,4+
TIME'S UP PARTY 1 AMARILLO,Q6,2,4--12,12+
TIMES UP PARTY AZUL,Q6,1,4--12,12+
TIP TOPS,I4,1,2--6,6+
TITAN RACE,M4,1,2--6,8+
TOKAIDO,F4,1,2--5,8+
TOMA 6,R5,3,2--10,8+
TOMB: CRYPTMASTER,D0,1,1--6,13+
TOPOUM,B4,1,2--4,12+
TOPOUM: EXPASIÓN BRATATATATA (DENTRO DEL BASICO),B4,1,2--4,12+
TORRE DE RATONES,U8,1,2--4,4+
TORTILLA PATATAS,Q2,2,2--4,6+
TOTAL RUMBLE,R3,1,3--12,8+
TOWN OF SALEM,Q7,1,5--40,8+
TOZUDO,U6,1,2--4,4+
TRAGABOLAS,U5,1,2,5+
TRAGABOLAS DE VIAJE,X6,1,2,4+
TRAGEDY LOOPER,C1,2,2--4,13+
TRANVÍA,L4,1,2,8+
TRAPPIST ONE,L2,1,2--4,12+
TRES HURRAS POR EL AMO,N4,1,2--6,14+
TRICKY TREE,U8,1,2--4,5+
TRIKY SALTA PIRATA,X6,1,1+,3+
TRIOMINOS,M2,1,1--6,6+
TRIVIAL PURSUIT DVD,P4,1,2--24,15+
TRIVIAL PURSUIT GENUS,P5,1,2--36,15+
TRIVIAL PURSUIT GENUS,O4,1,2--24,12+
TRIVIAL PURSUIT HARRY POTTER,O4,1,2--6,16+
TRIVIAL PURSUIT MARVEL,O4,1,2--24,12+
TRIVIAL PURSUIT PARTY,P5,1,3--6,16+
TRIVIAL PUSUIT FAMILIA,X5,1,2--36,12+
TRIVIAL THE BIG BANG THEORY,O4,1,2--10,12+
TRIVIO 12000 LA FUERZA DEL SABER,P0,1,2--6,12+
TROYES,E4,1,1--4,12+
TRUE STORIES,Q2,1,2--6,12+
TWEEGLES,Q4,1,2--5,6+
TWILIGHT STRUGGLE,B2,1,2,14+
TWISTER,EPP,1,2+,6+
TZOLK'IN (EL CALENDARIO MAYA),E1,2,2--4,13+
UBONGO,J2,1,2--4,8+
UN IMPERIO EN 8 MINUTOS,L3,2,2--5,12+
UNO TIKI TWIST,V7,1,2--10,7+
UNO! JUEGO DE CARTAS,Q5,1,2--10,7+
UPSTREAM,J2,1,2--5,8+
VALERIA,N1,1,1--5,13+
VALLE DE LOS REYES,Q3,1,2--4,14+
VAMPIR MAU MAU,Q3,1,2--4,8+
VERSAILLES,N5,1,2--5,12+
VETTRIP,EPR,1,2...,8+
VIERNES,Q2,1,1,10+
VIRREY,G2,2,1--4,12+
VIRUS,R5,1,1--6,14+
VIRUS! 2: EVOLUTION,R5,1,2--6,8+
VISUAL PANIC,Q4,1,2--7,8+
WALKING ON THE MOON MARCH ON MARCH,R9,1,2--5,10+
WAREHOUSE 51,N4,1,3--5,8+
WATERLOO 1815,C5,1,2--8,12+
WELLCOME HACIA EL PERFECTO HOGAR,N5,1,1--100,10+
WHAT`S UP,Q7,2,2--4,8+
WHITE STORIES,T9,1,2--15,8+
WIZARD,R3,1,3--6,10+
YANGTZE,L5,1,2--4,8+
YLANDYSS,Q3,1,2--4,14+
YO FUI A EGB,O5,1,2--6,12+
ZEN MASTER,Q8,1,3--5,8+
ZOMBICIDE,D1,2,1--6,13+
ZOMBIE TSUNAMI,D3,1,3--6,14+
ZOMBIES,D3,1,2--6,12+
ZOMBIES TERCERA EDICION,D3,1,2--6,12+
ZOMBIES!! 6: A DOS METROS BAJO TIERRA,D3,1,2--6,16+
ZOMBIES!!! 11: MUERTE S.A.,D3,1,2--6,16+
ZOMBIES!!! 4,D3,1,2--6,16+
ZOMBIS 15',D2,1,2--4,14+